<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:300,300italic,400,400italic,700,700italic%7Cfira+code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="the record of various distribution also my mid-term examination.">
<meta property="og:type" content="article">
<meta property="og:title" content="概率论中各种分布">
<meta property="og:url" content="http://example.com/2023/10/24/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%AD%E5%90%84%E7%A7%8D%E5%88%86%E5%B8%83/index.html">
<meta property="og:site_name" content="Miraclys">
<meta property="og:description" content="the record of various distribution also my mid-term examination.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-24T01:08:47.000Z">
<meta property="article:modified_time" content="2023-11-29T13:41:39.227Z">
<meta property="article:author" content="Miraclys">
<meta property="article:tag" content="Mathematic">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/10/24/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%AD%E5%90%84%E7%A7%8D%E5%88%86%E5%B8%83/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/10/24/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%AD%E5%90%84%E7%A7%8D%E5%88%86%E5%B8%83/","path":"2023/10/24/概率论中各种分布/","title":"概率论中各种分布"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>概率论中各种分布 | Miraclys</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Miraclys</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%BB%E6%95%A3%E5%88%86%E5%B8%83"><span class="nav-number">1.</span> <span class="nav-text">离散分布</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#bernoulli-%E5%88%86%E5%B8%83bernoulli-distribution"><span class="nav-number">1.1.</span> <span class="nav-text">Bernoulli 分布(Bernoulli
Distribution)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7x-sim-b1-p"><span class="nav-number">1.1.1.</span> <span class="nav-text">符号：\(X \sim B(1,
p)\)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A6%82%E7%8E%87px-k-pk1-p1-k"><span class="nav-number">1.1.2.</span> <span class="nav-text">概率：\(P(X &#x3D; k) &#x3D;
p^{k}(1-p)^{1-k}\)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%9F%E6%9C%9Bex-0times-1-p-1-times-p-p"><span class="nav-number">1.1.3.</span> <span class="nav-text">期望：\(E(X) &#x3D; 0\times (1-p) + 1 \times p &#x3D;
p\)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E5%B7%AEdx-ex2---ex2-p---p2-p1-p"><span class="nav-number">1.1.4.</span> <span class="nav-text">方差：\(D(X) &#x3D; E(X^{2}) - E(X)^{2} &#x3D; p - p^2 &#x3D;
p(1-p)\)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8"><span class="nav-number">1.1.5.</span> <span class="nav-text">性质：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BA%94%E7%94%A8"><span class="nav-number">1.1.6.</span> <span class="nav-text">应用：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E9%A1%B9%E5%88%86%E5%B8%83binomial-distribution"><span class="nav-number">1.2.</span> <span class="nav-text">二项分布(Binomial
Distribution)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7xsim-bn-p"><span class="nav-number">1.2.1.</span> <span class="nav-text">符号：\(X\sim B(n,
p)\)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A6%82%E7%8E%87"><span class="nav-number">1.2.2.</span> <span class="nav-text">概率：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%9F%E6%9C%9B"><span class="nav-number">1.2.3.</span> <span class="nav-text">期望：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E5%B7%AE"><span class="nav-number">1.2.4.</span> <span class="nav-text">方差：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8-1"><span class="nav-number">1.2.5.</span> <span class="nav-text">性质：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BA%94%E7%94%A8-1"><span class="nav-number">1.2.6.</span> <span class="nav-text">应用：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E9%A1%B9%E5%88%86%E5%B8%83multinomial-distribution"><span class="nav-number">1.3.</span> <span class="nav-text">多项分布(Multinomial
Distribution)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%81%94%E5%90%88%E6%A6%82%E7%8E%87%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.1.</span> <span class="nav-text">联合概率函数：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%9F%E6%9C%9B-1"><span class="nav-number">1.3.2.</span> <span class="nav-text">期望：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E5%B7%AE-1"><span class="nav-number">1.3.3.</span> <span class="nav-text">方差：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%8A%E6%9D%BE%E5%88%86%E5%B8%83possion-distribution"><span class="nav-number">1.4.</span> <span class="nav-text">泊松分布(Possion
Distribution)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7xsim-plambda"><span class="nav-number">1.4.1.</span> <span class="nav-text">符号：\(X\sim
P(\lambda)\)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A6%82%E7%8E%87px-x-dfrace-lambdalambdax-x"><span class="nav-number">1.4.2.</span> <span class="nav-text">概率：\(P(X &#x3D; x) &#x3D; \dfrac{e^{-\lambda}\lambda^{x}
}{x!}\)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%9F%E6%9C%9B-2"><span class="nav-number">1.4.3.</span> <span class="nav-text">期望：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E5%B7%AE-2"><span class="nav-number">1.4.4.</span> <span class="nav-text">方差：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8-2"><span class="nav-number">1.4.5.</span> <span class="nav-text">性质：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BA%94%E7%94%A8-2"><span class="nav-number">1.4.6.</span> <span class="nav-text">应用：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%A0%E4%BD%95%E5%88%86%E5%B8%83geometric-distribution"><span class="nav-number">1.5.</span> <span class="nav-text">几何分布(Geometric
Distribution)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7xsim-gp"><span class="nav-number">1.5.1.</span> <span class="nav-text">符号：\(X\sim
G(p)\)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A6%82%E7%8E%87px-k-1-pk---1p"><span class="nav-number">1.5.2.</span> <span class="nav-text">概率：\(P(X &#x3D; k) &#x3D;
(1-p)^{k - 1}p\)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%9F%E6%9C%9B-3"><span class="nav-number">1.5.3.</span> <span class="nav-text">期望：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8-3"><span class="nav-number">1.5.4.</span> <span class="nav-text">性质：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B6%85%E5%87%A0%E4%BD%95%E5%88%86%E5%B8%83hypergeometric-distribution"><span class="nav-number">1.6.</span> <span class="nav-text">超几何分布(Hypergeometric
Distribution)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7"><span class="nav-number">1.6.1.</span> <span class="nav-text">符号：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A6%82%E7%8E%87px-k-fracbeginpmatrix-m-kendpmatrix-beginpmatrix-n---m-n---kendpmatrix-beginpmatrix-n-mendpmatrix-k-leq-minn-m-k_1"><span class="nav-number">1.6.2.</span> <span class="nav-text">概率：\(P(X &#x3D; k) &#x3D; \frac{\begin{pmatrix} M \\
k\end{pmatrix} \begin{pmatrix} N - M \\ n - k\end{pmatrix}
}{\begin{pmatrix} N \\ M\end{pmatrix} }, k \leq \min(n, M) &#x3D;
k_1\)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%9F%E6%9C%9B-4"><span class="nav-number">1.6.3.</span> <span class="nav-text">期望：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E5%B7%AE-3"><span class="nav-number">1.6.4.</span> <span class="nav-text">方差：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8-4"><span class="nav-number">1.6.5.</span> <span class="nav-text">性质：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BA%94%E7%94%A8-3"><span class="nav-number">1.6.6.</span> <span class="nav-text">应用：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%9F%E4%BA%8C%E9%A1%B9%E5%88%86%E5%B8%83%E5%B8%95%E6%96%AF%E5%8D%A1%E5%88%86%E5%B8%83-negative-binomial-distribution-pascal-distribution"><span class="nav-number">1.7.</span> <span class="nav-text">负二项分布(帕斯卡分布,
Negative Binomial Distribution, Pascal Distribution)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7x-sim-textpascaln-p"><span class="nav-number">1.7.1.</span> <span class="nav-text">符号：\(X
\sim \text{Pascal}(n, p)\)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A6%82%E7%8E%87px-x-beginpmatrix-x---1-r---1endpmatrixpr1--px---r"><span class="nav-number">1.7.2.</span> <span class="nav-text">概率：\(P(X &#x3D; x) &#x3D; \begin{pmatrix} x - 1\ \\ r -
1\end{pmatrix}p^{r}(1 -p)^{x - r}\)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%9F%E6%9C%9B-5"><span class="nav-number">1.7.3.</span> <span class="nav-text">期望：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8-5"><span class="nav-number">1.7.4.</span> <span class="nav-text">性质：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BA%94%E7%94%A8-4"><span class="nav-number">1.7.5.</span> <span class="nav-text">应用：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%BD%E9%A9%AC-%E6%B3%8A%E6%9D%BE%E5%88%86%E5%B8%83gamma-poisson-distribution"><span class="nav-number">1.8.</span> <span class="nav-text">伽马-泊松分布(Gamma-Poisson
Distribution)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7x-sim-textgamma-poissonalpha-beta"><span class="nav-number">1.8.1.</span> <span class="nav-text">符号：\(X \sim \text{gamma-Poisson}(\alpha,
\beta)\)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E5%AF%86%E5%BA%A6%E5%87%BD%E6%95%B0"><span class="nav-number">1.8.2.</span> <span class="nav-text">概率密度函数：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%9F%E6%9C%9B-6"><span class="nav-number">1.8.3.</span> <span class="nav-text">期望：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E5%B7%AE-4"><span class="nav-number">1.8.4.</span> <span class="nav-text">方差：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8-6"><span class="nav-number">1.8.5.</span> <span class="nav-text">性质：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#zeta-%E5%88%86%E5%B8%83zeta-distribution"><span class="nav-number">1.9.</span> <span class="nav-text">Zeta 分布(Zeta Distribution)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7x-sim-textzetaalpha"><span class="nav-number">1.9.1.</span> <span class="nav-text">符号：\(X
\sim \text{Zeta}(\alpha)\)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E5%87%BD%E6%95%B0"><span class="nav-number">1.9.2.</span> <span class="nav-text">概率函数：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%B4%AF%E8%AE%A1%E5%88%86%E5%B8%83%E5%87%BD%E6%95%B0"><span class="nav-number">1.9.3.</span> <span class="nav-text">累计分布函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%9F%E6%9C%9B-7"><span class="nav-number">1.9.4.</span> <span class="nav-text">期望：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E5%B7%AE-5"><span class="nav-number">1.9.5.</span> <span class="nav-text">方差：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#zipf-%E5%88%86%E5%B8%83%E9%BD%90%E5%A4%AB%E5%AE%9A%E5%BE%8B"><span class="nav-number">1.10.</span> <span class="nav-text">Zipf 分布(齐夫定律)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7x-sim-textzipfalpha-n"><span class="nav-number">1.10.1.</span> <span class="nav-text">符号：\(X
\sim \text{Zipf}(\alpha, n)\)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E5%87%BD%E6%95%B0-1"><span class="nav-number">1.10.2.</span> <span class="nav-text">概率函数：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%9F%E6%9C%9B-8"><span class="nav-number">1.10.3.</span> <span class="nav-text">期望：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E5%B7%AE-6"><span class="nav-number">1.10.4.</span> <span class="nav-text">方差：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%BD%90%E5%A4%AB%E5%AE%9A%E5%BE%8B"><span class="nav-number">1.10.5.</span> <span class="nav-text">齐夫定律：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BA%94%E7%94%A8-or-%E9%81%B5%E5%BE%AA%E8%AF%A5%E5%AE%9A%E5%BE%8B%E7%9A%84%E7%8E%B0%E8%B1%A1"><span class="nav-number">1.10.6.</span> <span class="nav-text">应用 or 遵循该定律的现象：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E7%BB%AD%E5%88%86%E5%B8%83"><span class="nav-number">2.</span> <span class="nav-text">连续分布</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9D%87%E5%8C%80%E5%88%86%E5%B8%83uniform-distribution"><span class="nav-number">2.1.</span> <span class="nav-text">均匀分布(Uniform
Distribution)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7x-sim-ua-b"><span class="nav-number">2.1.1.</span> <span class="nav-text">符号：\(X \sim U(a,
b)\)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E5%AF%86%E5%BA%A6%E5%87%BD%E6%95%B0-1"><span class="nav-number">2.1.2.</span> <span class="nav-text">概率密度函数：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%9F%E6%9C%9B-9"><span class="nav-number">2.1.3.</span> <span class="nav-text">期望：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8-7"><span class="nav-number">2.1.4.</span> <span class="nav-text">性质：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BA%94%E7%94%A8-5"><span class="nav-number">2.1.5.</span> <span class="nav-text">应用：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E6%95%B0%E5%88%86%E5%B8%83exponential-distribution"><span class="nav-number">2.2.</span> <span class="nav-text">指数分布(Exponential
Distribution)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7xsim-elambda"><span class="nav-number">2.2.1.</span> <span class="nav-text">符号：\(X\sim
E(\lambda)\)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E5%AF%86%E5%BA%A6%E5%87%BD%E6%95%B0-2"><span class="nav-number">2.2.2.</span> <span class="nav-text">概率密度函数：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%87%BD%E6%95%B0"><span class="nav-number">2.2.3.</span> <span class="nav-text">分布函数：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8-8"><span class="nav-number">2.2.4.</span> <span class="nav-text">性质：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BA%94%E7%94%A8-6"><span class="nav-number">2.2.5.</span> <span class="nav-text">应用：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83%E9%AB%98%E6%96%AF%E5%88%86%E5%B8%83-normal-distribution"><span class="nav-number">2.3.</span> <span class="nav-text">正态分布(高斯分布, Normal
Distribution)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7xsim-nmu-sigma2"><span class="nav-number">2.3.1.</span> <span class="nav-text">符号：\(X\sim
N(\mu, \sigma^{2})\)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E5%AF%86%E5%BA%A6%E5%87%BD%E6%95%B0-3"><span class="nav-number">2.3.2.</span> <span class="nav-text">概率密度函数：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%9F%E6%9C%9B-10"><span class="nav-number">2.3.3.</span> <span class="nav-text">期望：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BA%94%E7%94%A8-7"><span class="nav-number">2.3.4.</span> <span class="nav-text">应用：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E5%85%83%E9%AB%98%E6%96%AF%E5%88%86%E5%B8%83multivariate-gaussian-distribution"><span class="nav-number">2.4.</span> <span class="nav-text">多元高斯分布(Multivariate
Gaussian Distribution)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E5%AF%86%E5%BA%A6%E5%87%BD%E6%95%B0-4"><span class="nav-number">2.4.1.</span> <span class="nav-text">概率密度函数：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%A4%9A%E5%85%83%E9%AB%98%E6%96%AF%E5%88%86%E5%B8%83%E7%9A%84%E6%80%A7%E8%B4%A8%E5%92%8C%E5%BA%94%E7%94%A8%E5%9C%A8%E7%BB%9F%E8%AE%A1%E5%AD%A6%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E5%92%8C%E8%B4%9D%E5%8F%B6%E6%96%AF%E6%8E%A8%E6%96%AD%E7%AD%89%E9%A2%86%E5%9F%9F%E4%B8%AD%E9%83%BD%E9%9D%9E%E5%B8%B8%E9%87%8D%E8%A6%81"><span class="nav-number">2.4.2.</span> <span class="nav-text">应用：多元高斯分布的性质和应用在统计学、机器学习、信号处理和贝叶斯推断等领域中都非常重要。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E9%AB%98%E6%96%AF%E5%88%86%E5%B8%83mixture-of-gaussian-distributions"><span class="nav-number">2.5.</span> <span class="nav-text">混合高斯分布(Mixture
of Gaussian Distributions)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BA%94%E7%94%A8-8"><span class="nav-number">2.5.1.</span> <span class="nav-text">应用：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E6%95%B0%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83log-normal-distribution"><span class="nav-number">2.6.</span> <span class="nav-text">对数正态分布(Log-Normal
Distribution)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%BD%E9%A9%AC%E5%88%86%E5%B8%83gamma-distribution"><span class="nav-number">2.7.</span> <span class="nav-text">伽马分布(Gamma Distribution)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7x-sim-gaalpha-lambda"><span class="nav-number">2.7.1.</span> <span class="nav-text">符号：\(X
\sim Ga(\alpha, \lambda)\)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E5%AF%86%E5%BA%A6%E5%87%BD%E6%95%B0-5"><span class="nav-number">2.7.2.</span> <span class="nav-text">概率密度函数：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BA%94%E7%94%A8-9"><span class="nav-number">2.7.3.</span> <span class="nav-text">应用：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E6%95%B0%E4%BC%BD%E9%A9%AC%E5%88%86%E5%B8%83log-gamma-distribution"><span class="nav-number">2.8.</span> <span class="nav-text">对数伽马分布(Log-Gamma
Distribution)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7x-sim-textlog-gammaalpha-beta"><span class="nav-number">2.8.1.</span> <span class="nav-text">符号：\(X \sim \text{log-gamma}(\alpha,
\beta)\)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E5%AF%86%E5%BA%A6%E5%87%BD%E6%95%B0-6"><span class="nav-number">2.8.2.</span> <span class="nav-text">概率密度函数：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%9D%E5%A1%94%E5%88%86%E5%B8%83beta-distribution"><span class="nav-number">2.9.</span> <span class="nav-text">贝塔分布(Beta Distribution)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7x-sim-betaalpha-beta"><span class="nav-number">2.9.1.</span> <span class="nav-text">符号：\(X
\sim \Beta(\alpha, \beta)\)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E5%AF%86%E5%BA%A6%E5%87%BD%E6%95%B0-7"><span class="nav-number">2.9.2.</span> <span class="nav-text">概率密度函数：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%9F%E6%9C%9B-11"><span class="nav-number">2.9.3.</span> <span class="nav-text">期望：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8-9"><span class="nav-number">2.9.4.</span> <span class="nav-text">性质：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BA%94%E7%94%A8-10"><span class="nav-number">2.9.5.</span> <span class="nav-text">应用：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A8%81%E5%B8%83%E5%B0%94%E5%88%86%E5%B8%83%E9%9F%A6%E4%BC%AF%E5%88%86%E5%B8%83weibull-distribution"><span class="nav-number">2.10.</span> <span class="nav-text">威布尔分布(韦伯分布，Weibull
Distribution)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%9F%E6%9C%9B-12"><span class="nav-number">2.10.1.</span> <span class="nav-text">期望：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%91%9E%E5%88%A9%E5%88%86%E5%B8%83rayleigh-distribution"><span class="nav-number">2.11.</span> <span class="nav-text">瑞利分布(Rayleigh
Distribution)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%AF%E8%A5%BF%E5%88%86%E5%B8%83%E6%9F%AF%E8%A5%BF-%E6%B4%9B%E4%BC%A6%E5%85%B9%E5%88%86%E5%B8%83cauchy-distribution"><span class="nav-number">2.12.</span> <span class="nav-text">柯西分布(柯西-洛伦兹分布，Cauchy
Distribution)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7x-sim-textcauthya-alpha"><span class="nav-number">2.12.1.</span> <span class="nav-text">符号：\(X
\sim \text{Cauthy}(a, \alpha)\)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E5%AF%86%E5%BA%A6%E5%87%BD%E6%95%B0-8"><span class="nav-number">2.12.2.</span> <span class="nav-text">概率密度函数：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%B1%E6%9D%A5%E6%8E%A8%E5%AF%BC"><span class="nav-number">2.12.3.</span> <span class="nav-text">由来推导：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%87%BD%E6%95%B0-1"><span class="nav-number">2.12.4.</span> <span class="nav-text">分布函数：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E5%B7%AE-7"><span class="nav-number">2.12.5.</span> <span class="nav-text">方差：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BA%94%E7%94%A8-11"><span class="nav-number">2.12.6.</span> <span class="nav-text">应用：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8-10"><span class="nav-number">2.12.7.</span> <span class="nav-text">性质：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E5%88%86%E5%B8%83%E5%8F%8C%E6%8C%87%E6%95%B0%E5%88%86%E5%B8%83laplace-distribution"><span class="nav-number">2.13.</span> <span class="nav-text">拉普拉斯分布(双指数分布，Laplace
Distribution)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7x-sim-textlaplacealpha_1-alpha_2"><span class="nav-number">2.13.1.</span> <span class="nav-text">符号：\(X \sim \text{Laplace}(\alpha_1,
\alpha_2)\)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E5%AF%86%E5%BA%A6%E5%87%BD%E6%95%B0-9"><span class="nav-number">2.13.2.</span> <span class="nav-text">概率密度函数：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%87%BD%E6%95%B0-2"><span class="nav-number">2.13.3.</span> <span class="nav-text">分布函数：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BA%94%E7%94%A8-12"><span class="nav-number">2.13.4.</span> <span class="nav-text">应用：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%BB%E5%B0%94%E5%85%B9%E6%9B%BC%E5%88%86%E5%B8%83boltzmann-distribution"><span class="nav-number">2.14.</span> <span class="nav-text">玻尔兹曼分布(Boltzmann
Distribution)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%82%E5%BE%8B%E5%88%86%E5%B8%83power-distribution"><span class="nav-number">2.15.</span> <span class="nav-text">幂律分布(Power Distribution)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7xsim-textpower1-beta"><span class="nav-number">2.15.1.</span> <span class="nav-text">符号：\(X\sim \text{Power}(1, \beta)\)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E5%AF%86%E5%BA%A6%E5%87%BD%E6%95%B0-10"><span class="nav-number">2.15.2.</span> <span class="nav-text">概率密度函数：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%87%BD%E6%95%B0-3"><span class="nav-number">2.15.3.</span> <span class="nav-text">分布函数：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E8%A7%92%E5%88%86%E5%B8%83standard-triangular-distribution"><span class="nav-number">2.16.</span> <span class="nav-text">三角分布(Standard
Triangular Distribution)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7x-sim-texttriangular-1-1-1"><span class="nav-number">2.16.1.</span> <span class="nav-text">符号：\(X \sim \text{Triangular}(-1, 1, 1)\)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E5%AF%86%E5%BA%A6%E5%87%BD%E6%95%B0-11"><span class="nav-number">2.16.2.</span> <span class="nav-text">概率密度函数：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%87%BD%E6%95%B0-4"><span class="nav-number">2.16.3.</span> <span class="nav-text">分布函数：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E6%96%AF%E8%B0%9B%E5%88%86%E5%B8%83%E5%A2%9E%E9%95%BF%E5%88%86%E5%B8%83-log-logistic-distribution"><span class="nav-number">2.17.</span> <span class="nav-text">逻辑斯谛分布(增长分布,
Log-Logistic Distribution)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7x-sim-textloglogisticlambda-kappa"><span class="nav-number">2.17.1.</span> <span class="nav-text">符号：\(X \sim \text{loglogistic}(\lambda,
\kappa)\)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E5%AF%86%E5%BA%A6%E5%87%BD%E6%95%B0-12"><span class="nav-number">2.17.2.</span> <span class="nav-text">概率密度函数：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%87%BD%E6%95%B0-5"><span class="nav-number">2.17.3.</span> <span class="nav-text">分布函数：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E5%B7%AE-8"><span class="nav-number">2.17.4.</span> <span class="nav-text">方差：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E5%88%86%E5%B8%83logistic-distribution"><span class="nav-number">2.18.</span> <span class="nav-text">逻辑分布(Logistic
Distribution)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7x-sim-textlogisticlambda-kappa"><span class="nav-number">2.18.1.</span> <span class="nav-text">符号：\(X \sim \text{logistic}(\lambda,
\kappa)\)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E5%AF%86%E5%BA%A6%E5%87%BD%E6%95%B0-13"><span class="nav-number">2.18.2.</span> <span class="nav-text">概率密度函数：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%87%BD%E6%95%B0-6"><span class="nav-number">2.18.3.</span> <span class="nav-text">分布函数：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#t-%E5%88%86%E5%B8%83t-distribution"><span class="nav-number">2.19.</span> <span class="nav-text">t 分布(T Distribution)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E5%AF%86%E5%BA%A6%E5%87%BD%E6%95%B0-14"><span class="nav-number">2.19.1.</span> <span class="nav-text">概率密度函数：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%9F%E6%9C%9B-13"><span class="nav-number">2.19.2.</span> <span class="nav-text">期望：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E5%B7%AE-9"><span class="nav-number">2.19.3.</span> <span class="nav-text">方差：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8-11"><span class="nav-number">2.19.4.</span> <span class="nav-text">性质：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BA%94%E7%94%A8-13"><span class="nav-number">2.19.5.</span> <span class="nav-text">应用：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#f-%E5%88%86%E5%B8%83f-distribution"><span class="nav-number">2.20.</span> <span class="nav-text">F 分布(F Distribution)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E5%AF%86%E5%BA%A6%E5%87%BD%E6%95%B0-15"><span class="nav-number">2.20.1.</span> <span class="nav-text">概率密度函数：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8E%A8%E5%AF%BC"><span class="nav-number">2.20.2.</span> <span class="nav-text">推导：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%9F%E6%9C%9B-14"><span class="nav-number">2.20.3.</span> <span class="nav-text">期望：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E5%B7%AE-10"><span class="nav-number">2.20.4.</span> <span class="nav-text">方差：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8-12"><span class="nav-number">2.20.5.</span> <span class="nav-text">性质：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BA%94%E7%94%A8-14"><span class="nav-number">2.20.6.</span> <span class="nav-text">应用：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#chi-%E5%88%86%E5%B8%83%E5%8D%A1%E6%96%B9%E5%88%86%E5%B8%83-chi-distribution"><span class="nav-number">2.21.</span> <span class="nav-text">\(\chi 分布\)(卡方分布, \(\chi\) Distribution)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7q-sim-chi2k"><span class="nav-number">2.21.1.</span> <span class="nav-text">符号：\(Q \sim
\chi^{2}(k)\)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E5%AF%86%E5%BA%A6%E5%87%BD%E6%95%B0-16"><span class="nav-number">2.21.2.</span> <span class="nav-text">概率密度函数：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#k-%E9%98%B6%E7%9F%A9"><span class="nav-number">2.21.3.</span> <span class="nav-text">K 阶矩</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%9F%E6%9C%9B-15"><span class="nav-number">2.21.4.</span> <span class="nav-text">期望：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E5%B7%AE-11"><span class="nav-number">2.21.5.</span> <span class="nav-text">方差：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8-13"><span class="nav-number">2.21.6.</span> <span class="nav-text">性质：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BA%94%E7%94%A8-15"><span class="nav-number">2.21.7.</span> <span class="nav-text">应用：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8B%84%E6%8B%89%E5%85%8B%E5%88%86%E5%B8%83"><span class="nav-number">2.22.</span> <span class="nav-text">狄拉克分布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E9%A1%B9%E5%BC%8F%E5%88%86%E5%B8%83%E5%92%8C%E8%BF%AA%E5%88%A9%E5%85%8B%E9%9B%B7%E5%88%86%E5%B8%83"><span class="nav-number">2.23.</span> <span class="nav-text">多项式分布和迪利克雷分布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%95%E7%B4%AF%E6%89%98%E5%88%86%E5%B8%83%E5%B8%83%E6%8B%89%E5%BE%B7%E7%A6%8F%E5%88%86%E5%B8%83-pareto-distribution"><span class="nav-number">2.24.</span> <span class="nav-text">帕累托分布(布拉德福分布,
Pareto Distribution)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%87%BD%E6%95%B0-7"><span class="nav-number">2.24.1.</span> <span class="nav-text">分布函数：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E5%AF%86%E5%BA%A6"><span class="nav-number">2.24.2.</span> <span class="nav-text">概率密度：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%9F%E6%9C%9B-16"><span class="nav-number">2.24.3.</span> <span class="nav-text">期望：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E5%B7%AE-12"><span class="nav-number">2.24.4.</span> <span class="nav-text">方差：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BA%94%E7%94%A8-16"><span class="nav-number">2.24.5.</span> <span class="nav-text">应用：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BC%95%E7%94%B3"><span class="nav-number">2.24.6.</span> <span class="nav-text">引申：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8D%E6%AD%A3%E5%BC%A6%E5%88%86%E5%B8%83arcsin-distribution"><span class="nav-number">2.25.</span> <span class="nav-text">反正弦分布(Arcsin
Distribution)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7x-sim-textarcsinx"><span class="nav-number">2.25.1.</span> <span class="nav-text">符号：\(X \sim
\text{arcsin}(x)\)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E5%AF%86%E5%BA%A6%E5%87%BD%E6%95%B0-17"><span class="nav-number">2.25.2.</span> <span class="nav-text">概率密度函数：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%B4%AF%E8%AE%A1%E5%88%86%E5%B8%83%E5%87%BD%E6%95%B0-1"><span class="nav-number">2.25.3.</span> <span class="nav-text">累计分布函数：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%9F%E6%9C%9B-17"><span class="nav-number">2.25.4.</span> <span class="nav-text">期望：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E5%B7%AE-13"><span class="nav-number">2.25.5.</span> <span class="nav-text">方差：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%A7%E8%B4%A8-14"><span class="nav-number">2.25.6.</span> <span class="nav-text">性质：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Miraclys"
      src="/../images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Miraclys</p>
  <div class="site-description" itemprop="description">Live a life you will remember.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Miraclys" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Miraclys" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:miraclysyunsenl@gmail.com" title="E-Mail → mailto:miraclysyunsenl@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/24/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%AD%E5%90%84%E7%A7%8D%E5%88%86%E5%B8%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/../images/avatar.jpg">
      <meta itemprop="name" content="Miraclys">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Miraclys">
      <meta itemprop="description" content="Live a life you will remember.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="概率论中各种分布 | Miraclys">
      <meta itemprop="description" content="the record of various distribution also my mid-term examination.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          概率论中各种分布
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-10-24 09:08:47" itemprop="dateCreated datePublished" datetime="2023-10-24T09:08:47+08:00">2023-10-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-11-29 21:41:39" itemprop="dateModified" datetime="2023-11-29T21:41:39+08:00">2023-11-29</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2023/10/24/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%AD%E5%90%84%E7%A7%8D%E5%88%86%E5%B8%83/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/10/24/概率论中各种分布/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description">the record of various distribution also my mid-term examination.</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>当时用 Latex 写的，直接粘贴过来的，排版太乱了，有时间再修吧。</p>
<h3 id="离散分布">离散分布</h3>
<h4 id="bernoulli-分布bernoulli-distribution">Bernoulli 分布(Bernoulli
Distribution)</h4>
<h5 id="符号x-sim-b1-p">符号：<span class="math inline">\(X \sim B(1,
p)\)</span></h5>
<h5 id="概率px-k-pk1-p1-k">概率：<span class="math inline">\(P(X = k) =
p^{k}(1-p)^{1-k}\)</span></h5>
<h5 id="期望ex-0times-1-p-1-times-p-p">期望：<span
class="math inline">\(E(X) = 0\times (1-p) + 1 \times p =
p\)</span></h5>
<h5 id="方差dx-ex2---ex2-p---p2-p1-p">方差：<span
class="math inline">\(D(X) = E(X^{2}) - E(X)^{2} = p - p^2 =
p(1-p)\)</span></h5>
<h5 id="性质">性质：</h5>
<h5 id="应用">应用：</h5>
<h4 id="二项分布binomial-distribution">二项分布(Binomial
Distribution)</h4>
<h5 id="符号xsim-bn-p">符号：<span class="math inline">\(X\sim B(n,
p)\)</span></h5>
<h5 id="概率">概率：</h5>
<p><span class="math display">\[
\begin{aligned}
P(X = k) = \begin{pmatrix}
n \\
k
\end{pmatrix} (1-p)^{n - k}p^k
\end{aligned}
\]</span></p>
<h5 id="期望">期望：</h5>
<p><span class="math display">\[
\begin{aligned}
E(X)= \sum\limits_{k = 0}^{n}kp(X = k) =\sum\limits_{k = 0}^{n}
k\begin{pmatrix}
n \\
k
\end{pmatrix} (1-p)^{n - k}p^k \\
= \sum\limits_{k = 1}^{n}\begin{pmatrix} n - 1\\ m -
1\end{pmatrix}p^{k}(1-p)^{n - k} \quad \quad \quad \\
= \sum\limits_{k = 0}^{n - 1}np\begin{pmatrix}n - 1 \\ k \end{pmatrix}
p^{k}(1-p)^{n - 1 - k} \quad \\
= np\times (p + (1 - p))^{n - 1} \quad \quad \quad \quad \quad  \\
= np \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad
\quad \quad
\end{aligned}
\]</span></p>
<h5 id="方差">方差：</h5>
$$
<span class="math display">\[\begin{aligned}
D(X) = E(X^{2}) - E(X)^{2} =E(X(X-1)+X) - E(X)^{2} \\
=E(X(X-1)) + E(X) - E(X)^{2} \quad \quad \quad \quad  \\

E(X(X-1)) = \sum\limits_{k = 0}^{n}k(k - 1)\begin{pmatrix} n \\
k\end{pmatrix} p^{k}(1-p)^{n - k} \quad \quad \quad \quad \quad \quad
\quad \quad \quad \quad  \\ = n(n - 1)\sum\limits_{k = 2}^{n}
\begin{pmatrix} n - 2\\ k - 2\end{pmatrix} p^{k}(1 - p)^{n - l} \quad
\quad \\
= n(n - 1)\sum\limits_{k = 0}^{n - 2}\begin{pmatrix} n - 2 \\ k
\end{pmatrix} p^{k + 2}(1-p)^{n - 2 - k} \\
= n(n - 1) p^{2} (1 + (1 - p))^{n - 2} \ \ \ \  \quad \quad \quad
\quad  \\
= n(n - 1)p^{2} \quad \quad \quad \quad \quad \quad \quad \quad \quad \
\ \ \quad \quad \\

D(X) = n(n -1)p^{2} + np - n^{2}p^{2}  = np(1-p) \quad \quad \quad
\end{aligned}\]</span>
<p>$$</p>
<h5 id="性质-1">性质：</h5>
<h5 id="应用-1">应用：</h5>
<ol type="1">
<li>一段时间内物理实验仪器捕获的粒子数目。</li>
<li>一段时间内计算机病毒的入侵数。</li>
<li>一本书中的错字数。</li>
</ol>
<h4 id="多项分布multinomial-distribution">多项分布(Multinomial
Distribution)</h4>
<p>多项分布(Multinomial
Distribution)，它是二项分布的推广。二项分布的试验结果只有两个(成功和失败)，而多项分布的试验结果则多于两个。</p>
<h5 id="联合概率函数">联合概率函数：</h5>
<p><span class="math display">\[
\begin{aligned}
P(X_1 = x_1, X_2 = x_2, ..., X_k = x_k) = \dfrac{n!}{x_1!x_2!...x_k!}
p_1^{x_1}p_2^{x_2}...p_{k}^{x_k}
\end{aligned}
\]</span></p>
<p>多项分布对于每一个结果都有均值和方差，分别为：</p>
<h5 id="期望-1">期望：</h5>
<p><span class="math display">\[
\begin{aligned}
E(X_i) = np_i
\end{aligned}
\]</span></p>
<h5 id="方差-1">方差：</h5>
<p><span class="math display">\[
D(X_i) = np_i(1-p_i)
\]</span></p>
<h4 id="泊松分布possion-distribution">泊松分布(Possion
Distribution)</h4>
<h5 id="符号xsim-plambda">符号：<span class="math inline">\(X\sim
P(\lambda)\)</span></h5>
<h5 id="概率px-x-dfrace-lambdalambdax-x">概率：<span
class="math inline">\(P(X = x) = \dfrac{e^{-\lambda}\lambda^{x}
}{x!}\)</span></h5>
<p>证明： 由 <span class="math inline">\(\lambda\)</span>
的定义，单位时间内随机事件发生 <span
class="math inline">\(\lambda\)</span>
次，并且每一次事件发生都是独立的，和时间没有关系的。</p>
<p>所以如果我们将单位单位时间划分为 n 份，当 n
趋近于正无穷的时候，我们可以认为每一段时间内事件发生的次数是均匀的。所以每一段时间事件发生的概率都是
<span class="math inline">\(\dfrac{\lambda}{n}\)</span></p>
<p><span class="math display">\[
\begin{aligned}
P(X = x) = \lim\limits_{n \to +\infty}\begin{pmatrix} n \\
x\end{pmatrix} (\dfrac{\lambda}{n})^{x}(1 - \dfrac{\lambda}{n})^{n - x}
= \dfrac{\lambda^{k}}{k!}e^{-\lambda}
\end{aligned}
\]</span></p>
<h5 id="期望-2">期望：</h5>
<p><span class="math display">\[
\begin{aligned}
E(X) &amp;= \sum\limits_{k=0}^{+\infty} k
\dfrac{\lambda^{k}}{k!}e^{-\lambda} \\
&amp;= \lambda e^{-\lambda} \sum\limits_{k = 1}^{+\infty}
\dfrac{\lambda^{k - 1}}{(k - 1)!} \\
&amp;= \lambda e^{-\lambda} e^{\lambda} \\
&amp;= \lambda
\end{aligned}
\]</span></p>
<h5 id="方差-2">方差：</h5>
<p><span class="math display">\[
\begin{aligned}
E(X^{2}) = E(X(X - 1) + X) = E(X(X-1)) + E(X) \\
\end{aligned}
\]</span></p>
<p><span class="math display">\[
\begin{aligned}
E(X(X - 1)) &amp;= \sum\limits_{k = 1}^{+\infty} k(k - 1)
\dfrac{\lambda^{k}}{k!}e^{-\lambda} \\
&amp;=\sum\limits_{k = 2}^{+\infty}\dfrac{\lambda^{k}}{(k -
2)!}e^{-\lambda} \\
&amp;= \lambda^{2}e^{-\lambda}\sum\limits_{k =
0}^{+\infty}\dfrac{\lambda^{k}}{k!}\\
&amp;= \lambda^{2}
\end{aligned}
\]</span></p>
<p><span class="math display">\[
\begin{aligned}
D(X) &amp;= E(X^{2}) - E(X)^{2} \\
&amp;= E(X(X - 1)) + E(X) - E(X)^{2} \\
&amp;= \lambda^{2} + \lambda - \lambda^{2}\\
&amp;= \lambda
\end{aligned}
\]</span></p>
<h5 id="性质-2">性质：</h5>
<ol type="1">
<li>伯努利分布是二项分布的特殊情况，当 n = 1
的时候，二项分布变为伯努利分布。泊松分布可以被看作是二项分布的极端情况，在试验次数非常多或者成功概率非常小的情况下，可以近似为泊松分布。指数分布也可以由泊松分布推导而来。</li>
<li>泊松分布中 <span class="math inline">\(\lambda\)</span>
表示单位时间内随机事件的平均发生次数。在一个特定时间内，某一个事件都会在任意时刻发生(前提是，每次发生都是独立的，并且跟事件没有关系)。</li>
</ol>
<h5 id="应用-2">应用：</h5>
<p>泊松分布是用来描述在给定时间段内随机事件发生次数的分布。例如一天之间收到的电子邮件数量。</p>
<h4 id="几何分布geometric-distribution">几何分布(Geometric
Distribution)</h4>
<h5 id="符号xsim-gp">符号：<span class="math inline">\(X\sim
G(p)\)</span></h5>
<h5 id="概率px-k-1-pk---1p">概率：<span class="math inline">\(P(X = k) =
(1-p)^{k - 1}p\)</span></h5>
<h5 id="期望-3">期望：</h5>
<p><span class="math display">\[
\begin{aligned}
E(X) &amp;= \sum\limits_{k = 1}^{+\infty} k \cdot (1-p)^{k - 1}p \\
&amp;=p \sum\limits_{k = 1}^{+\infty} \left( \int k \cdot (1-p)^{k -
1}\right)&#39; \\
&amp;= p \left(-\sum\limits_{k = 1}^{+\infty}(1-p)^{k} \right)&#39; \\
&amp;= p \cdot \dfrac{1}{p^{2}} \\
&amp;= \dfrac{1}{p}
\end{aligned}
\]</span> ##### 方差：</p>
<p><span class="math display">\[
\begin{aligned}
D(X) &amp;= E(X^{2}) - E(X)^{2} \\
&amp;= \sum\limits_{k = 1}^{+\infty} k^{2}(1 - p)^{k - 1}p -
\dfrac{1}{p^{2}} \\
&amp;= p \left[\sum\limits_{k = 1}^{+\infty}(k+ 1)kq^{k - 1} -
\sum\limits_{k = 1}^{+\infty} kq^{k - 1} \right] - \dfrac{1}{p^{2}} \\
&amp;= \dfrac{1 - p}{p^{2}}
\end{aligned}
\]</span></p>
<h5 id="性质-3">性质：</h5>
<h4 id="超几何分布hypergeometric-distribution">超几何分布(Hypergeometric
Distribution)</h4>
<h5 id="符号">符号：</h5>
<h5
id="概率px-k-fracbeginpmatrix-m-kendpmatrix-beginpmatrix-n---m-n---kendpmatrix-beginpmatrix-n-mendpmatrix-k-leq-minn-m-k_1">概率：<span
class="math inline">\(P(X = k) = \frac{\begin{pmatrix} M \\
k\end{pmatrix} \begin{pmatrix} N - M \\ n - k\end{pmatrix}
}{\begin{pmatrix} N \\ M\end{pmatrix} }, k \leq \min(n, M) =
k_1\)</span></h5>
<h5 id="期望-4">期望：</h5>
<p><span class="math display">\[
\begin{aligned}
E(X) &amp;= \sum\limits_{k = 1}^{k_1} k \cdot \frac{\begin{pmatrix} M \\
k\end{pmatrix} \begin{pmatrix} N - M \\ n -
k\end{pmatrix}}{\begin{pmatrix} N \\ M\end{pmatrix}} \\
&amp;= \sum\limits_{k = 1}^{k_1} \begin{pmatrix} N - M \\ n -
k\end{pmatrix}\times \frac{\frac{M(M - 1)!}{(k - 1)!(M - k)!}}{\frac{N(N
- 1)!}{n(n - 1)!(N-n)!}} \\
&amp;= \dfrac{nM}{N}\sum\limits_{k = 1}^{k_1} \frac{\begin{pmatrix} M -
1 \\ k - 1\end{pmatrix}\begin{pmatrix}N - M \\ n - k \end{pmatrix}
}{\begin{pmatrix} N - 1\\ n - 1\end{pmatrix}}\\
&amp;= \dfrac{nM}{N} \frac{\sum\limits_{k = 1}^{k_1} \begin{pmatrix} M -
1 \\ k - 1\end{pmatrix}\begin{pmatrix}N - 1 - (M - 1) \\ n - 1 - (k - 1)
\end{pmatrix}}{\begin{pmatrix} N - 1 \\ n - 1\end{pmatrix}} \\
&amp;= \dfrac{nM}{N}
\end{aligned}
\]</span></p>
<h5 id="方差-3">方差：</h5>
<p><span class="math display">\[
E(X^{2})= E(X(X - 1) + X) = E(X(X - 1)) + E(X)
\]</span></p>
<p><span class="math display">\[
\begin{aligned}
E(X(X - 1))) &amp;= \sum\limits_{k = 0}^{k_1} k(k - 1)
\frac{\begin{pmatrix}M \\k \end{pmatrix} \begin{pmatrix} N - M \\ n -
k\end{pmatrix}}{\begin{pmatrix} N \\ n\end{pmatrix}} \\
&amp;= \frac{nM(n - 1)(M - 1)}{N(N - 1)} \sum\limits_{k = 2}^{k_1}
\frac{\begin{pmatrix} M - 2 \\ k - 2\end{pmatrix} \begin{pmatrix} N - M
\\ n - k\end{pmatrix}}{\begin{pmatrix} N - 2 \\ n - 2\end{pmatrix}} \\
&amp;= \frac{nM(n - 1)(M - 1)}{N(N - 1)}
\end{aligned}
\]</span></p>
<p><span class="math display">\[
\begin{aligned}
D(X) = E(X(X - 1))) + E(X) - E(X)^{2}  = \frac{nM(N - M)(N - n)}{N^{2}(N
- 1)}
\end{aligned}
\]</span></p>
<h5 id="性质-4">性质：</h5>
<ol type="1">
<li>当总物品个数远远大于选的个数，或者总物品个数区域无穷大的时候，超几何分布可以近似为二项分布。</li>
<li></li>
</ol>
<h5 id="应用-3">应用：</h5>
<h4
id="负二项分布帕斯卡分布-negative-binomial-distribution-pascal-distribution">负二项分布(帕斯卡分布,
Negative Binomial Distribution, Pascal Distribution)</h4>
<h5 id="符号x-sim-textpascaln-p">符号：<span class="math inline">\(X
\sim \text{Pascal}(n, p)\)</span></h5>
<h5
id="概率px-x-beginpmatrix-x---1-r---1endpmatrixpr1--px---r">概率：<span
class="math inline">\(P(X = x) = \begin{pmatrix} x - 1\ \\ r -
1\end{pmatrix}p^{r}(1 -p)^{x - r}\)</span></h5>
<figure>
<img
src="C:\Users\24964\AppData\Roaming\Typora\typora-user-images\image-20231024232853695.png"
alt="image-20231024232853695" />
<figcaption aria-hidden="true">image-20231024232853695</figcaption>
</figure>
<h5 id="期望-5">期望：</h5>
<p><span class="math display">\[
\begin{aligned}
E(X) &amp;= \sum\limits_{x = r}^{+\infty} x f(x) \\
&amp;= \sum\limits_{x = r}^{+\infty} x\begin{pmatrix} x - 1 \\ r -
1\end{pmatrix} p^{r}(1 - p)^{x - r} \\
&amp;= \frac{r}{p} \sum\limits_{x = r}^{+\infty} \begin{pmatrix}x  \\ r
\end{pmatrix} p^{r + 1} (1 - p)^{x  - r} \\
&amp;= \frac{rp}{1 - p}
\end{aligned}
\]</span> ##### 方差：</p>
<p><span class="math display">\[
\begin{aligned}
E(X^{2}) &amp;= \sum\limits_{x = r}^{+\infty} x^{2}f(x) \\
&amp;= \sum\limits_{x = r}^{+\infty} x^{2} \begin{pmatrix}x - 1 \\ r-  1
\end{pmatrix}p^{r}(1 - p)^{x - r} \\
&amp;= \frac{r}{p} \sum\limits_{x = r}^{+\infty} x\begin{pmatrix} x \\
r\end{pmatrix}p^{r + 1} (1 - p)^{x- r} \\
&amp;= \frac{r}{p} \left[\sum\limits_{x = r}^{+\infty}(x +
1)\begin{pmatrix} x  \\ r\end{pmatrix} p^{r+ 1}(1 - p)^{x - r} -
\sum\limits_{x = r}^{+\infty}\begin{pmatrix} x \\ r\end{pmatrix} p^{r+
1}(1 - p)^{x - r}\right] \\
&amp;= \frac{r}{p}(\frac{r + 1}{p} - 1) \\
&amp;= \frac{r(r - p + 1)}{p^{2}}
\end{aligned}
\]</span></p>
<p><span class="math display">\[
\begin{aligned}
D(X) = E(X^{2}) - E(X)^{2} = \frac{r(1 - p)}{p^{2}}
\end{aligned}
\]</span></p>
<h5 id="性质-5">性质：</h5>
<p>Binomial 分布和 Negative Binomial 分布都是多次重复的 Bernoulli
实验。</p>
<p>Binomial关注的是，重复Bernoulli实验成功概率为p，条件为总共实验N次，随机变量为N次实验中成功实验次数k（k∈Z,k∈[0,N]），该随机变量[概率分布为Binomial分布。</p>
<p>Negative
Binomial关注的是，重复Bernoulli实验成功概率为p，条件为累计出现r次失败，随机变量为成功实验次数k（k∈Z,k∈[0,+∞)），该随机变量的概率分布为Negative
Binomial分布。</p>
<p>Binomial和Negative
Binomial分布的随机变量都是成功实验次数，条件不同。从定义上来看，”负“可以理解为站在失败次数的角度看成功。</p>
<h5 id="应用-4">应用：</h5>
<h4
id="伽马-泊松分布gamma-poisson-distribution">伽马-泊松分布(Gamma-Poisson
Distribution)</h4>
<h5 id="符号x-sim-textgamma-poissonalpha-beta">符号：<span
class="math inline">\(X \sim \text{gamma-Poisson}(\alpha,
\beta)\)</span></h5>
<h5 id="概率密度函数">概率密度函数：</h5>
<p><span class="math display">\[
\begin{aligned}
f(x) = \dfrac{\Gamma(x + \beta)
\alpha^{x}}{\Gamma(\beta)(1+\alpha)^{\beta + x}x!}
\end{aligned}
\]</span></p>
<figure>
<img
src="C:\Users\24964\AppData\Roaming\Typora\typora-user-images\image-20231024233912306.png"
alt="image-20231024233912306" />
<figcaption aria-hidden="true">image-20231024233912306</figcaption>
</figure>
<h5 id="期望-6">期望：</h5>
<p><span class="math display">\[
E(X) = \alpha\beta
\]</span></p>
<h5 id="方差-4">方差：</h5>
<p><span class="math display">\[
\begin{aligned}
D(X) = \alpha \beta + \alpha^{2}\beta
\end{aligned}
\]</span></p>
<h5 id="性质-6">性质：</h5>
<ol type="1">
<li>做变换：<span class="math inline">\(\alpha = (1 - p) / p, \beta =
n\)</span>，就得到 Pascal 分布</li>
</ol>
<h4 id="zeta-分布zeta-distribution">Zeta 分布(Zeta Distribution)</h4>
<h5 id="符号x-sim-textzetaalpha">符号：<span class="math inline">\(X
\sim \text{Zeta}(\alpha)\)</span></h5>
<h5 id="概率函数">概率函数：</h5>
<p><span class="math display">\[
\begin{aligned}
f(x) = \dfrac{1}{x^{\alpha}\sum\limits_{i = 1}^{+\infty}(1/i)^{\alpha}}
\quad x = 1, 2, 3, ...
\end{aligned}
\]</span></p>
<figure>
<img
src="C:\Users\24964\AppData\Roaming\Typora\typora-user-images\image-20231026215915467.png"
alt="image-20231026215915467" />
<figcaption aria-hidden="true">image-20231026215915467</figcaption>
</figure>
<h5 id="累计分布函数">累计分布函数</h5>
<p><span class="math display">\[
\begin{aligned}
F(x) = P(X \leq x) = \dfrac{\sum\limits_{i = 1}^{x}
(1/i)^{\alpha}}{\zeta(\alpha)} \quad x = 1, 2, ...
\end{aligned}
\]</span></p>
<h5 id="期望-7">期望：</h5>
<p><span class="math display">\[
\begin{aligned}
E(X) = \dfrac{\zeta(\alpha - 1)}{\zeta(\alpha)}
\end{aligned}
\]</span></p>
<h5 id="方差-5">方差：</h5>
<p><span class="math display">\[
\begin{aligned}
D(X) = \dfrac{\zeta(\alpha)\zeta(\alpha - 2) - \zeta(\alpha -
1)^{2}}{\zeta(\alpha)^{2}}
\end{aligned}
\]</span></p>
<h4 id="zipf-分布齐夫定律">Zipf 分布(齐夫定律)</h4>
<h5 id="符号x-sim-textzipfalpha-n">符号：<span class="math inline">\(X
\sim \text{Zipf}(\alpha, n)\)</span></h5>
<h5 id="概率函数-1">概率函数：</h5>
<p><span class="math display">\[
f(x) = \dfrac{1}{x^{\alpha}\sum\limits_{i = 1}^{n}(1 / i)^{\alpha}}
\quad  x = 1, 2, 3, ..., n
\]</span></p>
<p>下面是 <span class="math inline">\(\alpha = 1, n = 10\)</span></p>
<figure>
<img
src="C:\Users\24964\AppData\Roaming\Typora\typora-user-images\image-20231026224615881.png"
alt="image-20231026224615881" />
<figcaption aria-hidden="true">image-20231026224615881</figcaption>
</figure>
<p>我们记 <span class="math inline">\(H_{n, \alpha} = \sum\limits_{i =
1}^{n} \left(\dfrac{1}{i}\right)^{\alpha}\)</span></p>
<h5 id="期望-8">期望：</h5>
<p><span class="math display">\[
E(X) = \dfrac{H_{n, \alpha - 1}}{H_{n, \alpha}}
\]</span></p>
<h5 id="方差-6">方差：</h5>
<p><span class="math display">\[
D(X) = \dfrac{H_{n, \alpha - 2}H_{n, \alpha} - H_{n, \alpha}^{2}}{H_{n,
\alpha}^{2}}
\]</span></p>
<h5 id="齐夫定律">齐夫定律：</h5>
<p>在自然语言的语料库里，一个单词出现的率与它在频
率表里的排名成反比。所以，频率最高的单词出现的频率大约是出现频率第二位的单词的2
倍，而出现频率第二位的单词侧是出现频率第四位的单词的2倍。这个定律被作为任何与幂
定律概率分布有关的事物的参考。</p>
<h5 id="应用-or-遵循该定律的现象">应用 or 遵循该定律的现象：</h5>
<ol type="1">
<li>英文单词或中文汉字的出现频率：不仅适用于语料全体，也适用于单独的一篇文章</li>
<li>网页访问频率</li>
<li>城镇人口与城镇等级的关系</li>
<li>收入前3%的人的收入</li>
<li>地震震级</li>
<li>固体破碎时的碎片大小</li>
</ol>
<h3 id="连续分布">连续分布</h3>
<h4 id="均匀分布uniform-distribution">均匀分布(Uniform
Distribution)</h4>
<h5 id="符号x-sim-ua-b">符号：<span class="math inline">\(X \sim U(a,
b)\)</span></h5>
<h5 id="概率密度函数-1">概率密度函数：</h5>
<p><span class="math display">\[
f(x) = \begin{cases} \dfrac{1}{b - a} , a &lt; x &lt; b \\
0\end{cases}
\]</span> ##### 分布函数：</p>
<p><span class="math display">\[
F(x) = \begin{cases}
\frac{x - a}{b - a}, &amp;a &lt; x &lt; b \\
0,&amp;x &lt; a \\
1,&amp;x &gt; b
\end{cases}
\]</span></p>
<h5 id="期望-9">期望：</h5>
<p><span class="math display">\[
\begin{aligned}
E(X) &amp;= \int_{-\infty}^{+\infty} x \cdot f(x) \mathrm{d}x \\
&amp;= \int_{a}^{b} \dfrac{x}{b - a} \mathrm{d}x \\
&amp;= \dfrac{a + b}{2}
\end{aligned}
\]</span> ##### 方差：</p>
<p><span class="math display">\[
E(X^{2}) &amp;= \int_{a}^{b} \dfrac{x^{2}}{b - a} \mathrm{d}x\\
&amp;= \dfrac{a^{2}+ab + b^{2}}{3}
\]</span></p>
<p><span class="math display">\[
\begin{aligned}
D(X) &amp;= E(X^{2}) - E(X)^{2} \\
&amp;= \dfrac{a^{2}+ab + b^{2}}{3} - \left( \dfrac{a+b}{2}\right)^{2} \\
&amp;= \dfrac{(b - a)^{2}}{12}
\end{aligned}
\]</span></p>
<h5 id="性质-7">性质：</h5>
<h5 id="应用-5">应用：</h5>
<h4 id="指数分布exponential-distribution">指数分布(Exponential
Distribution)</h4>
<p>指数分布一个很重要的特征就是无记忆性 <span class="math inline">\(P(x
&gt; s | x &gt; t) = P(x &gt; s - t), s &gt; t\)</span> 。如果我们使用 x
表示等待的时间。那么这个式子的含义就是
<strong>未来我还需要等到多少时间和我已经等待了多长时间没有关系</strong>。</p>
<p>无记忆性的离散版本是 <strong>几何分布。</strong></p>
<h5 id="符号xsim-elambda">符号：<span class="math inline">\(X\sim
E(\lambda)\)</span></h5>
<h5 id="概率密度函数-2">概率密度函数：</h5>
<p><span class="math display">\[
f(x) = \begin{cases}
\lambda e^{-\lambda x}, &amp;x &gt; 0 \\
\\
0, &amp;x \leq 0
\end{cases}
\]</span></p>
<p>推导：</p>
<p>我们根据实际情况来考虑，如果一个产品的使用寿命是 T，分布函数是 <span
class="math inline">\(F(t)\)</span>，那么寿命大于 t 的概率为 <span
class="math inline">\(S(t) = 1- F(t)\)</span></p>
<p>如果一个产品已经使用 t 时间，那么在 <span class="math inline">\((t, t
+ \Delta t)\)</span> 这一段时间内，死亡的「风险」为: <span
class="math display">\[
\lambda(t) = \lim\limits_{\Delta t \to 0} \dfrac{P(t \leq T \leq t +
\Delta t)}{\mathrm{d}t \cdot S(t)} = \dfrac{f(t)}{S(t)} =
-\dfrac{S&#39;(t)}{S(t)} = -\dfrac{\mathrm{d}}{\mathrm{d}t}\ln(S(t))
\]</span> &gt;
解释：因为我们首先需要活到这个时间，然后在这个时间段死亡，所以有 <span
class="math inline">\(S(t) \cdot \lambda(t) = p(T = t)\)</span></p>
<p>我们称这个 <span class="math inline">\(\lambda(t)\)</span>
为风险函数（到这里还没有涉及到无记忆性，这个 <span
class="math inline">\(\lambda(t)\)</span> 是一个普遍的风险函数）</p>
<p>如果我们要满足无记忆性，就要有 <span class="math inline">\(\lambda(t)
=
\text{Const}\)</span>（也就是我们在每一个时间下「死亡」的概率都是等大的）</p>
<p>或者我们由「无记忆性」的直接式子推导：<span class="math inline">\(P(T
&gt; s | T &gt; t) = P(T &gt; s - t) \Rightarrow P(t \leq T \leq t +
\Delta t) = P(T &lt; \mathrm{d}t) \cdot S(t)\)</span> 也是得到 <span
class="math inline">\(\lambda(t) = \text{Const}\)</span></p>
<p>所以有 <span class="math display">\[
-\dfrac{\mathrm{d}}{\mathrm{d}t}\ln(S(t)) = \text{Const}
\]</span> 解得 <span class="math inline">\(F(t) = 1 - e^{-\text{Const}
\cdot t}\)</span></p>
<p>其中，<span class="math inline">\(\text{Const}\)</span>
表示每一个时间点死亡的风险大小，也就是每一个时间点死亡的概率大小。</p>
<h5 id="分布函数">分布函数：</h5>
<p><span class="math display">\[
F(x) = \begin{cases}
1 - e^{-\lambda x}, &amp;x &gt; 0 \\
0, &amp;x \leq 0
\end{cases}
\]</span> ##### 期望：</p>
<p><span class="math display">\[
\begin{aligned}
E(X) &amp;= \int_{-\infty}^{+\infty} x \cdot f(x) \mathrm{d}x \\
&amp;= \int_0^{+\infty} x \cdot \lambda e^{-\lambda x} \mathrm{d}x \\
&amp;= x(-e^{-\lambda x})|_{0}^{+\infty} - \int_{0}^{+\infty}
-e^{-\lambda x} \mathrm{d}x \\
&amp;= \frac{1}{\lambda}
\end{aligned}
\]</span> ##### 方差：</p>
<p><span class="math display">\[
\begin{aligned}
E(X^{2}) &amp;= \int_0^{+\infty} x^{2} \cdot \lambda e^{-\lambda x}
\mathrm{d}x \\
&amp;= \int_0^{+\infty} x^{2} \mathrm{d}(-e^{-\lambda x}) \\
&amp;= x^{2}(-e^{-\lambda x})|_{0}^{+\infty} +
2\int_0^{+\infty}xe^{-\lambda x} \mathrm{d}x \\
&amp;= \frac{2}{\lambda^{2}}
\end{aligned}
\]</span></p>
<p><span class="math display">\[
D(X) = E(X^{2}) - E(X)^{2} = \frac{1}{\lambda^{2}}
\]</span></p>
<h5 id="性质-8">性质：</h5>
<p>指数分布通常用来建模持续时间，只不过指数分布能够建模的持续时间具有比较特殊的性质，也就是所谓的“无记忆性”</p>
<p>无记忆性： $$</p>
<p>$$</p>
<h5 id="应用-6">应用：</h5>
<ol type="1">
<li><p>泊松分布、指数分布、二项分布、伯努利分布之间的关系：</p>
<p>当 n 趋近于无穷大时，二项分布可以近似为泊松分布；当 <span
class="math inline">\(\lambda\)</span> 趋近于无穷大
时，泊松分布可以近似为正态分布；而指数分布则是泊松分布在连续时间上的推广，因此也与泊松
分布有一定的联系。但是，这些分布之间的应用场景和特点是不同的，需要根据实际问题选择合适
的分布模型。</p></li>
<li></li>
</ol>
<h4 id="正态分布高斯分布-normal-distribution">正态分布(高斯分布, Normal
Distribution)</h4>
<h5 id="符号xsim-nmu-sigma2">符号：<span class="math inline">\(X\sim
N(\mu, \sigma^{2})\)</span></h5>
<h5 id="概率密度函数-3">概率密度函数：</h5>
<p><span class="math display">\[
f(x) = \dfrac{1}{\sqrt{2\pi}
\sigma}e^{-\frac{-(x-\mu)^{2}}{2\sigma^{2}}}(\mu \in R, \sigma &gt; 0)
\]</span> ##### 分布函数：</p>
<h5 id="期望-10">期望：</h5>
<p><span class="math display">\[
\begin{aligned}
E(X) &amp;= \int_{-\infty}^{+\infty} x \cdot \frac{1}{\sqrt{2 \pi}
\sigma}e^{-\frac{-(x-\mu)^{2}}{2\sigma^{2}}} \mathrm{d}x \\
&amp;=\int_{-\infty}^{+\infty}(x - \mu + \mu) \cdot
\frac{1}{\sqrt{2\pi}\sigma}e^{-\frac{(x - \mu)^{2}}{2\sigma^{2}}}
\mathrm{d}(x - \mu)\\
&amp;= \int_{-\infty}^{+\infty}
\frac{t}{\sqrt{2\pi}\sigma}e^{-\frac{t^{2}}{2\sigma^{2}}} \mathrm{d}t +
\mu \int_{-\infty}^{+\infty}\frac{1}{\sqrt{2\pi}\sigma} e^{-\frac{(x -
\mu)^{2}}{2\sigma^{2}}} \mathrm{d}x \\
&amp;= 0 + \mu \\
&amp;= \mu
\end{aligned}
\]</span> ##### 方差：</p>
<p><span class="math display">\[
\begin{aligned}
D(X) &amp;= \int_{-\infty}^{+\infty} x^{2} \cdot \frac{1}{\sqrt{2 \pi}
\sigma}e^{-\frac{-(x-\mu)^{2}}{2\sigma^{2}}} \mathrm{d}x \\
&amp;= \int_{-\infty}^{+\infty}(x - \mu)^{2} f(x) \mathrm{d}x + 2\mu
\int_{-\infty}^{+\infty}x \cdot f(x) \mathrm{d}x - \mu^{2}
\int_{-\infty}^{+\infty} f(x)\mathrm{d}x \\
&amp;= \frac{1}{\sqrt{2\pi} \sigma}\int_{0}^{+\infty}
\sqrt{t}e^{\frac{t}{2\sigma^{2}}} \mathrm{d}t + 2\mu^{2} - \mu^{2}\\
&amp;= \sigma^{2}
\end{aligned}
\]</span> ##### 性质：</p>
<p>标准正态分布：</p>
<h5 id="应用-7">应用：</h5>
<h4
id="多元高斯分布multivariate-gaussian-distribution">多元高斯分布(Multivariate
Gaussian Distribution)</h4>
<h5 id="概率密度函数-4">概率密度函数：</h5>
<h5
id="应用多元高斯分布的性质和应用在统计学机器学习信号处理和贝叶斯推断等领域中都非常重要">应用：多元高斯分布的性质和应用在统计学、机器学习、信号处理和贝叶斯推断等领域中都非常重要。</h5>
<h4
id="混合高斯分布mixture-of-gaussian-distributions">混合高斯分布(Mixture
of Gaussian Distributions)</h4>
<h5 id="应用-8">应用：</h5>
<p>混合高斯模型在许多领域中有广泛的应用，如模式识别、聚类分析、异常检测和图像分割。它允许建模复杂的数据分布，其中数据点可以由多个不同的分布生成，而不仅仅是单一的高斯分布。这使得混合高斯模型成为数据建模和分析中的强大工具。</p>
<h4 id="对数正态分布log-normal-distribution">对数正态分布(Log-Normal
Distribution)</h4>
<h4 id="伽马分布gamma-distribution">伽马分布(Gamma Distribution)</h4>
<h5 id="符号x-sim-gaalpha-lambda">符号：<span class="math inline">\(X
\sim Ga(\alpha, \lambda)\)</span></h5>
<h5 id="概率密度函数-5">概率密度函数：</h5>
<p><span class="math display">\[
f(x) = \begin{cases}
\dfrac{\lambda^{\alpha}}{\Gamma(\alpha)} x^{\alpha - 1}e^{-\lambda x},
&amp;x \geq 0\\
0 &amp; x &lt; 0
\end{cases}
\]</span> ##### 期望：</p>
<p><span class="math display">\[
\begin{aligned}
E(X) &amp;= \dfrac{\lambda^{\alpha}}{\Gamma(\alpha)}\int_{0}^{+\infty}
x^{\alpha} e^{-\lambda x} \mathrm{d}x \\ &amp;=
\dfrac{\lambda^{\alpha}}{\Gamma(\alpha)} \int_{0}^{+\infty}
\dfrac{t^{\alpha}}{\lambda ^{\alpha + 1}}e^{-t} \mathrm{d}t \\
&amp;= \dfrac{\Gamma(\alpha  +1)}{\Gamma(\alpha) \cdot \lambda} \\
&amp;= \frac{\alpha}{\lambda}
\end{aligned}
\]</span> ##### 方差：</p>
<p><span class="math display">\[
\begin{aligned}
E(X^{2}) &amp;= \int_{0}^{+\infty} x^{2} \cdot
\dfrac{\lambda^{\alpha}}{\Gamma(\alpha)} x^{\alpha - 1}e^{-\lambda x}
\mathrm{d}x \\
&amp;= \dfrac{1}{\lambda^{2}\Gamma(\alpha)} \int_0^{+\infty}
t^{\alpha+1}e^{-t}\mathrm{d}t \\
&amp;= \dfrac{\alpha(\alpha + 1)}{\lambda^{2}}
\end{aligned}
\]</span></p>
<p><span class="math display">\[
D(X) = E(X^{2}) - E(X)^{2}  = \dfrac{\alpha}{\lambda^{2}}
\]</span> ##### 性质：</p>
<ol type="1">
<li><p><span class="math inline">\(\alpha = 1\)</span>
的时候，伽马分布与指数分布之间的关系就建立起来了，有 <span
class="math inline">\(Ga(1, \lambda ) = E(\lambda)\)</span></p></li>
<li><p>当 <span class="math inline">\(\alpha = \dfrac{n}{2}, \lambda =
\dfrac{1}{2}\)</span>
的时候，伽马分布和卡方分布之间的关系就建立起来了，有 <span
class="math inline">\(Ga(\dfrac{n}{2}, \dfrac{1}{2}) =
\mathcal{X}^{2}(n)\)</span></p></li>
<li><p>伽马分布的可加性。<img
src="C:\Users\梁云森\AppData\Roaming\Typora\typora-user-images\image-20231024194312138.png"
alt="image-20231024194312138" /></p></li>
<li></li>
</ol>
<h5 id="应用-9">应用：</h5>
<h4 id="对数伽马分布log-gamma-distribution">对数伽马分布(Log-Gamma
Distribution)</h4>
<h5 id="符号x-sim-textlog-gammaalpha-beta">符号：<span
class="math inline">\(X \sim \text{log-gamma}(\alpha,
\beta)\)</span></h5>
<h5 id="概率密度函数-6">概率密度函数：</h5>
<p><span class="math display">\[
f(x) = \dfrac{e^{\beta x}e^{-e^{x} / a}}{\alpha^{\beta}\Gamma(\beta)}
-\infty &lt; x &lt; +\infty
\]</span> <img
src="C:\Users\24964\AppData\Roaming\Typora\typora-user-images\image-20231024233520269.png"
alt="image-20231024233520269" /></p>
<h4 id="贝塔分布beta-distribution">贝塔分布(Beta Distribution)</h4>
<h5 id="符号x-sim-betaalpha-beta">符号：<span class="math inline">\(X
\sim \Beta(\alpha, \beta)\)</span></h5>
<h5 id="概率密度函数-7">概率密度函数：</h5>
<p><span class="math display">\[
f(x) = \begin{cases}
\dfrac{1}{\Beta(\alpha, \beta)} x^{\alpha - 1}(1-x)^{\beta - 1}, 0 &lt;
x &lt; 1 \\
0
\end{cases}
\]</span> ##### 分布函数：</p>
<h5 id="期望-11">期望：</h5>
<p><span class="math display">\[
\begin{aligned}
E(X) &amp;= \int_0^{1}x \cdot \dfrac{1}{\Beta(\alpha, \beta)} x^{\alpha
- 1}(1-x)^{\beta - 1} \mathrm{d}x \\
&amp;= \dfrac{\Beta(\alpha + 1, \beta)}{\Beta(\alpha, \beta)}
\int_0^{1}\dfrac{1}{\Beta(\alpha + 1, \beta)} x^{(\alpha + 1) -
1}(1-x)^{\beta - 1} \mathrm{d}x \\
&amp;= \dfrac{\Gamma(\alpha + 1)\Gamma(\beta)}{\Gamma(\alpha + \beta +
1)} \cdot \dfrac{\Gamma(\alpha + \beta)}{\Gamma(\alpha)\Gamma(\beta)} \\
&amp;= \dfrac{\alpha}{\alpha + \beta}
\end{aligned}
\]</span> ##### 方差：</p>
<p><span class="math display">\[
\begin{aligned}
E(X^{2}) &amp;= \int_0^{1} \dfrac{1}{\Beta(\alpha, \beta)}x^{(\alpha +
2) - 1}(1 - x)^{\beta - 1} \mathrm{d}x \\
&amp;= \dfrac{\Beta(\alpha + 2, \beta)}{\Beta(\alpha, \beta)} \\
&amp;= \dfrac{\alpha(\alpha + 1)}{(\alpha + \beta)(\alpha + \beta + 1)}
\end{aligned}
\]</span></p>
<p><span class="math display">\[
D(X) = E(X^{2}) - E(X)^{2} = \dfrac{\alpha \beta}{(\alpha +
\beta)^{2}(\alpha + \beta + 1)}
\]</span></p>
<h5 id="性质-9">性质：</h5>
<ol type="1">
<li><span class="math inline">\(Beta(1, 1) = U(0, 1)\)</span></li>
</ol>
<h5 id="应用-10">应用：</h5>
<h4
id="威布尔分布韦伯分布weibull-distribution">威布尔分布(韦伯分布，Weibull
Distribution)</h4>
<p>概率密度函数： <span class="math display">\[
f(x;\lambda, k) = \begin{cases}
\dfrac{k}{\lambda}(\dfrac{x}{\lambda})^{k -
1}e^{-(\dfrac{x}{\lambda})^k}, &amp;x \geq 0 \\
0, &amp;x &lt; 0
\end{cases}
\]</span> 其中，x 是随机变量，<span class="math inline">\(\lambda &gt;
0\)</span> 是比例系数(scale parameter)，<span class="math inline">\(k
&gt; 0\)</span> 是形状参数(shape
parameter)。显然，它的累计分布函数是扩展的指数分布函数。</p>
<h5 id="期望-12">期望：</h5>
<p><span class="math display">\[
E(X) = \lambda \Gamma(1 + \dfrac{1}{k})
\]</span> ##### 方差：</p>
<p><span class="math display">\[
D(X) = \lambda^{2}\left[\Gamma(1 + \dfrac{2}{k}) - \Gamma^{2}(1 +
\dfrac{1}{k})\right]
\]</span> ##### 应用：</p>
<p>威布尔分布在<a
target="_blank" rel="noopener" href="https://baike.baidu.com/item/可靠性工程/3129248?fromModule=lemma_inlink">可靠性工程</a>中被广泛应用。</p>
<ol type="1">
<li>研究生产过程和运输时间关系</li>
<li>预测天气</li>
<li>可靠性和失效分析</li>
<li>雷达系统</li>
<li>对接受的杂波信号依分布建模</li>
<li>量化寿险模型的重复索赔</li>
<li>描述风速分布</li>
</ol>
<h4 id="瑞利分布rayleigh-distribution">瑞利分布(Rayleigh
Distribution)</h4>
<p>瑞利分布就是两个垂直分量服从独立且均值为0,标准差相同的高斯分布叠加之后的模。
换句话说，复高斯分布的模服从瑞利分布。</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/573644622">瑞利分布的推导过程 -
知乎 (zhihu.com)</a> 瑞利分布</p>
<h4
id="柯西分布柯西-洛伦兹分布cauchy-distribution">柯西分布(柯西-洛伦兹分布，Cauchy
Distribution)</h4>
<h5 id="符号x-sim-textcauthya-alpha">符号：<span class="math inline">\(X
\sim \text{Cauthy}(a, \alpha)\)</span></h5>
<h5 id="概率密度函数-8">概率密度函数：</h5>
<p><span class="math display">\[
f(x) = \dfrac{1}{\alpha\pi[1 + ((x - a) / \alpha)^{2}]} \quad \quad
-\infty &lt; x &lt; +\infty
\]</span> <img
src="C:\Users\24964\AppData\Roaming\Typora\typora-user-images\image-20231025112236557.png"
alt="image-20231025112236557" /></p>
<h5 id="由来推导">由来推导：</h5>
<p>柯西分布描述了以随机角度倾斜的线段切割 x 轴的水平距离分布。</p>
<p><img
src="C:\Users\24964\AppData\Roaming\Typora\typora-user-images\image-20231025113546164.png"
alt="image-20231025113546164" /> <span class="math display">\[
\tan(\theta) = \dfrac{x}{b} \\
\theta = \arctan{\dfrac{x}{b}} \\
\mathrm{d}\theta = \dfrac{1}{1 + \frac{x^{2}}{b^{2}}}
\dfrac{\mathrm{d}x}{b}
\]</span> 所以可以使用 <span
class="math inline">\(\dfrac{\mathrm{d}\theta}{\pi} = \dfrac{1}{\pi}
\dfrac{b\mathrm{d}x}{b^2 + x ^{2}}\)</span> 来计算关于 x 的分布。 <span
class="math display">\[
\int_{-\frac{\pi}{2}}^{\frac{\pi}{2}} \dfrac{\theta}{\pi} = 1
\Rightarrow \int_{-\infty}^{+\infty} \dfrac{1}{\pi} \dfrac{b
\mathrm{d}x}{b^2 + x^{2}} = 1
\]</span> 所以，<span class="math inline">\(P(X = x) = \dfrac{1}{\pi}
\dfrac{b}{(x - m)^{2} + b^2}\)</span></p>
<h5 id="分布函数-1">分布函数：</h5>
<p><span class="math display">\[
F(x) = P(X \leq x) = \dfrac{1}{2\pi}\left(\pi - 2\arctan(\dfrac{a -
x}{\alpha})\right) \quad -\infty &lt; x &lt; +\infty
\]</span> ##### 期望：</p>
<p>不存在</p>
<h5 id="方差-7">方差：</h5>
<p>不存在</p>
<h5 id="应用-11">应用：</h5>
<ol type="1">
<li>柯西分布，也称为柯西-洛伦兹分布或洛伦兹分布，是描述共振行为的连续分布。它还描述了以随机角度倾斜的线段切割
x 轴的水平距离分布。</li>
<li>在量子世界，粒子和粒子距离很远，比如，电子到原子核的距离，就好比一个汽车到三千公里外的一个城市距离，因此，要显著描述电子的位置分布，只能是柯西-洛伦兹分布，不能用高斯分布刻画，因为高斯分布尺度不够，信号太弱，噪声将把电子的电磁能量淹没，模型无效。</li>
</ol>
<h5 id="性质-10">性质：</h5>
<ol type="1">
<li>柯西分布的取值范围非常广，很大的值也有一定概率取到，因而柯西分布也称为heavy-tail
distribution。并且相比于gaussian，概率密度的最大取值只有0.1，就是x=0的那个地方。</li>
</ol>
<h4
id="拉普拉斯分布双指数分布laplace-distribution">拉普拉斯分布(双指数分布，Laplace
Distribution)</h4>
<h5 id="符号x-sim-textlaplacealpha_1-alpha_2">符号：<span
class="math inline">\(X \sim \text{Laplace}(\alpha_1,
\alpha_2)\)</span></h5>
<h5 id="概率密度函数-9">概率密度函数：</h5>
<p><span class="math display">\[
f(x) = \begin{cases}
\dfrac{1}{\alpha_1 + \alpha_2}e^{-\frac{x}{\alpha_1}}, &amp;x &lt; 0 \\
\dfrac{1}{\alpha_1 + \alpha_2}e^{-\frac{x}{\alpha_2}}, &amp; x \geq 0
\end{cases}
\]</span></p>
<blockquote>
<p>The Laplace distribution is an alternative to the normal distribution
with heavier tails. The probability density function for three different
parameters settings is illustrated below.</p>
</blockquote>
<figure>
<img
src="C:\Users\24964\AppData\Roaming\Typora\typora-user-images\image-20231024230803046.png"
alt="image-20231024230803046" />
<figcaption aria-hidden="true">image-20231024230803046</figcaption>
</figure>
<h5 id="分布函数-2">分布函数：</h5>
<p><span class="math display">\[
F(x) = P(X \leq x) = \begin{cases}
\dfrac{\alpha_1}{\alpha_1 + \alpha_2}e^{-\frac{x}{\alpha_1}} &amp;x &lt;
0 \\
1 - \dfrac{\alpha_2}{\alpha_1 + \alpha_2}e^{-\frac{x}{\alpha_2}}&amp;x
\geq 0
\end{cases}
\]</span> ##### 期望：</p>
<p><span class="math display">\[
\begin{aligned}
E(X) &amp;= \int_{-\infty}^{0} x \cdot f(x)\mathrm{d}x +
\int_0^{+\infty} x \cdot f(x) \mathrm{d}x\\
&amp;= \alpha_2 - \alpha_1
\end{aligned}
\]</span> ##### 方差：</p>
<p><span class="math display">\[
\begin{aligned}
D(X) &amp;= \int_{-\infty}^{0} x^2 \cdot f(x)\mathrm{d}x +
\int_0^{+\infty} x^2 \cdot f(x) \mathrm{d}x\\
&amp;= \alpha_1^{2} + \alpha_2^{2}
\end{aligned}
\]</span> ##### 性质：</p>
<ol type="1">
<li>可看作两平移指数分布背靠背拼接在一起，因此又称双指数分布 (Double
exponential distribution)</li>
</ol>
<h5 id="应用-12">应用：</h5>
<h4 id="玻尔兹曼分布boltzmann-distribution">玻尔兹曼分布(Boltzmann
Distribution)</h4>
<h4 id="幂律分布power-distribution">幂律分布(Power Distribution)</h4>
<h5 id="符号xsim-textpower1-beta">符号：<span
class="math inline">\(X\sim \text{Power}(1, \beta)\)</span></h5>
<h5 id="概率密度函数-10">概率密度函数：</h5>
<p><span class="math display">\[
f(x) = \beta x^{\beta - 1} \quad \quad 0 &lt; x &lt; 1
\]</span> <img
src="C:\Users\24964\AppData\Roaming\Typora\typora-user-images\image-20231024235040777.png"
alt="image-20231024235040777" /></p>
<h5 id="分布函数-3">分布函数：</h5>
<p><span class="math display">\[
F(x) = P(X \leq x) = x^{\beta}
\]</span> ##### 期望：</p>
<p><span class="math display">\[
E(X) =
\]</span> ##### 方差：</p>
<h4 id="三角分布standard-triangular-distribution">三角分布(Standard
Triangular Distribution)</h4>
<h5 id="符号x-sim-texttriangular-1-1-1">符号：<span
class="math inline">\(X \sim \text{Triangular}(-1, 1, 1)\)</span></h5>
<h5 id="概率密度函数-11">概率密度函数：</h5>
<p><span class="math display">\[
f(x) = \begin{cases}
x + 1, &amp;-1 &lt; x &lt; 0 \\
1 - x, &amp; 0 \leq x &lt; 1
\end{cases}
\]</span> <img
src="C:\Users\24964\AppData\Roaming\Typora\typora-user-images\image-20231025114540132.png"
alt="image-20231025114540132" /></p>
<h5 id="分布函数-4">分布函数：</h5>
<p><span class="math display">\[
F(x) = \begin{cases}
\frac{1}{2}x^{2} + x + \frac{1}{2}, &amp;-1 &lt; x &lt; 0 \\
-\frac{1}{2}x^{2} + x + \frac{1}{2}, &amp;0 \leq x &lt; 1
\end{cases}
\]</span> ##### 期望：</p>
<p><span class="math display">\[
E(X) = 0
\]</span> ##### 方差：</p>
<p><span class="math display">\[
D(X) = \dfrac{1}{6}
\]</span> 更一般的，三角形分布是底限为 a，众数为 c，上限为 b
的连续概率分布。 <span class="math display">\[
f(x|a, b, c) = \begin{cases}
\dfrac{2(x - a)}{(b - a)(c - a)} \quad a \leq x \leq c \\
\\
\dfrac{2(b - x)}{(b - a)(b - c)} \quad c \leq x \leq b
\end{cases}
\]</span> <img
src="C:\Users\24964\AppData\Roaming\Typora\typora-user-images\image-20231025124956772.png"
alt="image-20231025124956772" /></p>
<h4
id="逻辑斯谛分布增长分布-log-logistic-distribution">逻辑斯谛分布(增长分布,
Log-Logistic Distribution)</h4>
<h5 id="符号x-sim-textloglogisticlambda-kappa">符号：<span
class="math inline">\(X \sim \text{loglogistic}(\lambda,
\kappa)\)</span></h5>
<h5 id="概率密度函数-12">概率密度函数：</h5>
<p><span class="math display">\[
f(x) = \dfrac{\lambda\kappa(\lambda\kappa)^{\kappa - 1}}{(1 + (\lambda
x)^{\kappa})^{2}} \quad x &gt; 0
\]</span> <img
src="C:\Users\24964\AppData\Roaming\Typora\typora-user-images\image-20231025130217056.png"
alt="image-20231025130217056" /></p>
<h5 id="分布函数-5">分布函数：</h5>
<p><span class="math display">\[
F(x) = P(X &lt;= x) = \dfrac{(\lambda x)^{\kappa}}{1 + (\lambda
x)^{\kappa}}  \quad x &gt; 0
\]</span> ##### 期望：</p>
<p><span class="math display">\[
\begin{aligned}
E(X) &amp;= \int_0^{+\infty} x \cdot f(x) \mathrm{d}x \\
&amp;= \dfrac{1}{\lambda}
\int_0^{+\infty}\dfrac{m^{\frac{1}{k}}}{(1+m)^{2}} \mathrm{d}m \\
&amp;= \dfrac{1}{\kappa \lambda} \cdot \dfrac{\pi}{\sin
(\frac{\pi}{\kappa})} \\
&amp;= \dfrac{\pi}{\kappa \lambda(\sin (\frac{\pi}{\kappa})}
\end{aligned}
\]</span> 其中，计算的时候可以使用留数定理。</p>
<h5 id="方差-8">方差：</h5>
<p><span class="math display">\[
D(X) = \dfrac{\pi \left(2\kappa(1 - \cos (\frac{\pi}{\kappa})^{2}) +
\pi\sin(\frac{\pi(\kappa + 2)}{\kappa}) \right)}{\left(\sin
(\frac{\pi(\kappa + 2)}{\kappa}) \right)\left(
\cos(\frac{\pi}{\kappa})^{2} - 1\right)(\lambda \kappa)^{2}}
\]</span></p>
<h4 id="逻辑分布logistic-distribution">逻辑分布(Logistic
Distribution)</h4>
<h5 id="符号x-sim-textlogisticlambda-kappa">符号：<span
class="math inline">\(X \sim \text{logistic}(\lambda,
\kappa)\)</span></h5>
<h5 id="概率密度函数-13">概率密度函数：</h5>
<p><span class="math display">\[
f(x) = \dfrac{\lambda^{\kappa}\kappa e^{\kappa x}}{(1 + (\lambda
e^{x})^{\kappa})^{2}} \quad -\infty &lt; x &lt; +\infty
\]</span> <img
src="C:\Users\24964\AppData\Roaming\Typora\typora-user-images\image-20231025134453817.png"
alt="image-20231025134453817" /></p>
<h5 id="分布函数-6">分布函数：</h5>
<p><span class="math display">\[
F(x) = P(X \leq x) = \dfrac{\lambda^{\kappa}e^{\kappa x}}{1 +
\lambda^{\kappa}e^{x}} \quad -\infty &lt; x &lt; +\infty
\]</span> ##### 期望：</p>
<p><span class="math display">\[
E(X) = -\ln \lambda
\]</span> ##### 方差：</p>
<p><span class="math display">\[
D(X) = \dfrac{\pi ^{2}}{3\kappa^{2}}
\]</span></p>
<h4 id="t-分布t-distribution">t 分布(T Distribution)</h4>
<p>如果 <span class="math inline">\(X\sim N(0, 1), Y \sim
\chi^{2}(n)\)</span>，则有 <span class="math inline">\(Z =
\dfrac{X}{\sqrt{\frac{Y}{n}}} \sim t(n)\)</span></p>
<h5 id="概率密度函数-14">概率密度函数：</h5>
<p><span class="math display">\[
\begin{aligned}
f(z) =\dfrac{\Gamma(\frac{n +
1}{2})}{\sqrt{n\pi}\Gamma(\frac{n}{2})}\left(\dfrac{z^{2}}{n} +
1\right)^{-\frac{n + 1}{2}}
\end{aligned}
\]</span> ##### 推导：</p>
做变换： <span class="math display">\[
\begin{aligned}
\begin{cases}
u = \dfrac{X}{\sqrt{\frac{Y}{n}}} \\
\\
v = Y
\end{cases}
\end{aligned}
\]</span> 所以有反函数： <span class="math display">\[
\begin{cases}
X = u\sqrt{\dfrac{v}{n}} \\
\\
Y = v
\end{cases}
\]</span> 雅可比行列式是： <span class="math display">\[
|J| =
\]</span> 所以原问题的分布函数变为： $$
<span class="math display">\[\begin{aligned}
\iint\limits_{A}f(x,y)\mathrm{d}x\mathrm{d}y &amp;=
\iint\limits_{B}f(x(u, v),y(u, v)) |J| \mathrm{d}u \mathrm{d}v \\
&amp;=
\int_{-\infty}^{z}\int_{0}^{+\infty}f_X(u\sqrt{\dfrac{v}{u}})f_Y(v)
(\dfrac{v}{n})^{-\frac{1}{2}} \mathrm{d}u \mathrm{d}v \\

\end{aligned}\]</span>
<span class="math display">\[
有
\]</span>
<span class="math display">\[\begin{aligned}
f_X(x) = \dfrac{1}{\sqrt{2\pi}}e^{-\frac{x^{2}}{2}} \\
f_Y(y) = \dfrac{1}{2^{\frac{n}{2}}\Gamma(\frac{n}{2})}y^{\frac{n}{2}-
1}e^{-\frac{y}{2}}
\end{aligned}\]</span>
<span class="math display">\[
所以：
\]</span>
<span class="math display">\[\begin{aligned}
F(Z) &amp;= \int_{-\infty}^{z}\int_0^{+\infty}
\dfrac{1}{\sqrt{2\pi}}e^{-\frac{1}{2}u^{2}\frac{v}{n}}
\dfrac{1}{2^{\frac{n}{2}}\Gamma(\frac{n}{2})}v^{\frac{n}{2} - 1}
e^{-\frac{v}{2}}(\dfrac{v}{n})^{-\frac{1}{2}} \mathrm{d}v\mathrm{d}u \\
&amp;=
\int_{-\infty}^{z}\dfrac{1}{\sqrt{n\pi}\sqrt{2}}\dfrac{1}{2^{\frac{n}{2}}
\Gamma(\frac{n}{2})} \int_0^{+\infty}e^{-\frac{1}{2}u^{2}\frac{v}{n} -
\frac{v}{2}}v^{\frac{n - 1}{2}} \mathrm{d}u \mathrm{d}v
\end{aligned}\]</span>
<p>$$</p>
<h5 id="期望-13">期望：</h5>
<p><span class="math display">\[
E(X) = 0
\]</span></p>
<h5 id="方差-9">方差：</h5>
<p><span class="math display">\[
V(X) = \dfrac{n}{n - 2}
\]</span></p>
<h5 id="性质-11">性质：</h5>
<h5 id="应用-13">应用：</h5>
<h4 id="f-分布f-distribution">F 分布(F Distribution)</h4>
<p>F 分布也被称为「方差比分布(Variance Ratio
Distribution)」和「Fisher-Snedecor Distribution」。</p>
<p>设 <span class="math inline">\(U \sim \chi^{2}(n_1), V \sim
\chi^{2}(n_2)\)</span>，并且 U 和 V 相互独立，则称随机变量 <span
class="math inline">\(F = \dfrac{U / n_1}{V / n_2}\)</span> 服从自由度为
<span class="math inline">\((n_1, n_2)\)</span> 的 F 分布</p>
<h5 id="概率密度函数-15">概率密度函数：</h5>
<p><span class="math display">\[
f(z) = \dfrac{\Gamma(\frac{n_1 +
n_2}{2})(\frac{n_1}{n_2})^{\frac{n_1}{2}}z^{\frac{n_1}{2} -
1}}{\Gamma(\frac{n_1}{2})\Gamma(\frac{n_2}{2})\left[1 +
\frac{n_1}{n_2}z\right]^{\frac{n_1 + n_2}{2}}}
\]</span></p>
<h5 id="推导">推导：</h5>
<p><span class="math inline">\(\text{lemma1}:\)</span> <span
class="math display">\[
f_{\frac{Y}{X}}(z) = \int_{-\infty}^{+\infty}|x|f(x, xz)\mathrm{d}x
\]</span> <span class="math inline">\(\text{lemma2}:\)</span> <span
class="math display">\[
f_{aX + b} = \dfrac{1}{|a|}f_X(\dfrac{y - b}{a}) \quad a \neq 0
\]</span> 所以我们可以得到 <span class="math inline">\(Y =
\dfrac{U}{n_1}, X = \dfrac{V}{n_2}\)</span> 的概率密度函数为： <span
class="math display">\[
f_Y(y) =
\dfrac{(\frac{n_1}{2})^{\frac{n_1}{2}}}{\Gamma(\frac{n_1}{2})}y^{\frac{n_1}{2}
- 1}e^{-\frac{n_1y}{2}} \quad y &gt; 0
\]</span></p>
<p><span class="math display">\[
f_X(x) =
\dfrac{(\frac{n_2}{2})^{\frac{n_2}{2}}}{\Gamma(\frac{n_2}{2})}y^{\frac{n_2}{2}
- 1}e^{-\frac{n_2y}{2}} \quad x &gt; 0
\]</span></p>
<p><span class="math display">\[
\begin{aligned}
f_F(z) &amp;= f_{\frac{Y}{X}}(z) \\
&amp;= \int_0^{+\infty} xf(x, xz) \mathrm{d}x \\
&amp;= \int_0^{+\infty} xf_Y(xz)f_X(x) \mathrm{d}x \\
&amp;= \int_0^{+\infty} x
\dfrac{(\frac{n_1}{2})^{\frac{n_1}{2}}}{\Gamma(\frac{n_1}{2})}(xz)^{\frac{n_1}{2}
- 1}e^{-\frac{n_1y}{2}}
\cdot  \dfrac{(\frac{n_2}{2})^{\frac{n_2}{2}}}{\Gamma(\frac{n_2}{2})}y^{\frac{n_2}{2}
- 1}e^{-\frac{n_2y}{2}} \mathrm{d}x \\
&amp;= \dfrac{(n_1 / 2)^{n_1 / 2}(n_2 / 2)^{n_2 /
2}}{\Gamma(\frac{n_1}{2}) \Gamma(\frac{n_2}{2})}z^{\frac{n_1}{n_2} -
1}\int_0^{+\infty}x^{\frac{n_1 + n_2}{2} - 1}e^{\frac{-x}{2}(n_1z +
n_2)} \mathrm{d}x \\
\end{aligned}
\]</span></p>
<p>设 <span class="math inline">\(u = \dfrac{x}{2}(n_1z +
n_2)\)</span></p>
<p>最后得到： <span class="math display">\[
f(z) = \dfrac{\Gamma(\frac{n_1 +
n_2}{2})(\frac{n_1}{n_2})^{\frac{n_1}{2}}z^{\frac{n_1}{2} -
1}}{\Gamma(\frac{n_1}{2})\Gamma(\frac{n_2}{2})\left[1 +
\frac{n_1}{n_2}z\right]^{\frac{n_1 + n_2}{2}}}
\]</span></p>
<h5 id="期望-14">期望：</h5>
<p><span class="math display">\[
E(X) = \dfrac{n_2}{n_2 - 2}
\]</span></p>
<h5 id="方差-10">方差：</h5>
<p><span class="math display">\[
V(X) = \dfrac{2n_2^{2}(n_1+ n_2 - 2)}{n_1}
\]</span></p>
<h5 id="性质-12">性质：</h5>
<ol type="1">
<li><p><span class="math inline">\(F_{1 - \alpha}(n_1, n_2) =
\dfrac{1}{F_{\alpha}(n_2, n_1)}\)</span> 证明： <span
class="math display">\[
\begin{aligned}
1 - \alpha &amp;= P\{F &gt; F_{1 - \alpha}(n_1, n_2)\} \\
&amp;= P\{\dfrac{1}{F} &lt; \dfrac{1}{F_{1 - \alpha}(n_1, n_2)}\} \\
&amp;= 1 - P\{\dfrac{1}{F} \geq \dfrac{1}{F_{1 - \alpha}(n_1, n_2)}\} \\
&amp;= 1 - P\{\dfrac{1}{F} &gt; \dfrac{1}{F_{1 - \alpha}(n_1, n_2)}\} \\
\end{aligned}
\]</span> 所以 <span class="math inline">\(P\{\dfrac{1}{F} &gt;
\dfrac{1}{F_{1 - \alpha}(n_1, n_2)}\} = \alpha\)</span> 并且 <span
class="math inline">\(\dfrac{1}{F} \sim F(n_2, n_1)\)</span>，所以 <span
class="math inline">\(F_{1 - \alpha}(n_1, n_2) =
\dfrac{1}{F_{\alpha}(n_2, n_1)}\)</span></p></li>
<li><p><a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/453635917">F分布概率密度公式推导 -
知乎 (zhihu.com)</a></p></li>
</ol>
<h5 id="应用-14">应用：</h5>
<h4 id="chi-分布卡方分布-chi-distribution"><span
class="math inline">\(\chi 分布\)</span>(卡方分布, <span
class="math inline">\(\chi\)</span> Distribution)</h4>
<p><span class="math inline">\(Z_1, Z_2, ..., Z_k\)</span>
是独立、标准正态分布的随机变量，把他们的平方和记为 Q，则有 <span
class="math inline">\(Q = \sum\limits_{i = 1}^{k} Z_i^{2}\)</span></p>
<p>这个 Q 是服从自由度为 K 的卡方分布的。通常会被记为 <span
class="math inline">\(Q \sim \chi^{2}(k)\)</span></p>
<h5 id="符号q-sim-chi2k">符号：<span class="math inline">\(Q \sim
\chi^{2}(k)\)</span></h5>
<h5 id="概率密度函数-16">概率密度函数：</h5>
<p><span class="math display">\[
f(x) = \dfrac{1}{2^{\frac{n}{2}}\Gamma(\dfrac{n}{2})}x^{^{\frac{n}{2}} -
1}e^{-\frac{x^{2}}{2}} \quad z &gt; 0
\]</span></p>
<figure>
<img
src="C:\Users\24964\AppData\Roaming\Typora\typora-user-images\image-20231026212407458.png"
alt="image-20231026212407458" />
<figcaption aria-hidden="true">image-20231026212407458</figcaption>
</figure>
<h5 id="k-阶矩">K 阶矩</h5>
<p><span class="math display">\[
\begin{aligned}
E(X^{k}) &amp;= \int_0^{+\infty} x^{k} \cdot
\dfrac{1}{2^{\frac{n}{2}}\Gamma(\dfrac{n}{2})}x^{^{\frac{n}{2}} -
1}e^{-\frac{x^{2}}{2}} \mathrm{d}x \\
\end{aligned}
\]</span></p>
<p>设 <span class="math inline">\(\dfrac{x^{2}}{2}=
t\)</span>，式子变为： <span class="math display">\[
\begin{aligned}
E(X^{k}) &amp;=
\dfrac{2^{\frac{k}{2}}}{\Gamma(\frac{n}{2})}\int_0^{+\infty} t^{\frac{n
+ k}{2} - 1}e^{-t}\mathrm{d}t \\
&amp;= \dfrac{2^{k / 2}\Gamma(\frac{n + k}{2})}{\Gamma(n / 2)}
\end{aligned}
\]</span></p>
<h5 id="期望-15">期望：</h5>
<p><span class="math display">\[
E(X) = \dfrac{\sqrt{2}\Gamma(\frac{n + 1}{2})}{\Gamma(n / 2)}
\]</span></p>
<h5 id="方差-11">方差：</h5>
<p><span class="math display">\[
E(X^{2}) = \dfrac{2\Gamma(n / 2 + 1)}{\Gamma(n / 2)} = n
\]</span></p>
<p>所以 <span class="math display">\[
D(X) = E(X^{2}) - E(X)^{2} = n^{2} - E(X)^{2}
\]</span></p>
<h5 id="性质-13">性质：</h5>
<h5 id="应用-15">应用：</h5>
<h4 id="狄拉克分布">狄拉克分布</h4>
<h4 id="多项式分布和迪利克雷分布">多项式分布和迪利克雷分布</h4>
<h4
id="帕累托分布布拉德福分布-pareto-distribution">帕累托分布(布拉德福分布,
Pareto Distribution)</h4>
<p>这个分布是是从大量真实世界的现象中发现的<a
target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/冪定律">幂定律</a>分布。这个分布在经济学以外，也被称为<strong>布拉德福分布</strong>。</p>
<h5 id="分布函数-7">分布函数：</h5>
<p><span class="math display">\[
P(X &gt; x) = \left(\dfrac{x}{x_{\min}} \right)^{-k}
\]</span></p>
<p>其中，x 是任何一个大于 <span class="math inline">\(x_{\min}\)</span>
的数，<span class="math inline">\(x_{\min}\)</span> 是 X
最小的可能值(正数)。</p>
<h5 id="概率密度">概率密度：</h5>
$$
<span class="math display">\[\begin{aligned}
p(x) = \begin{cases}
0 \quad x &lt; x_{\min} \\
\\
\\
\dfrac{kx_{\min}^{k}}{x^{k + 1}} \quad x &gt; x_{\min}

\end{cases}
\end{aligned}\]</span>
<p>$$</p>
<p>帕累托分布属于连续概率分布。「齐夫定律」也被称为「Zeta
分布」，也可以被认为是在离散概率分布中的帕累托分布。</p>
<figure>
<img
src="C:\Users\24964\AppData\Roaming\Typora\typora-user-images\image-20231026223709526.png"
alt="image-20231026223709526" />
<figcaption aria-hidden="true">image-20231026223709526</figcaption>
</figure>
<h5 id="期望-16">期望：</h5>
<p><span class="math display">\[
E(X) = \int_0^{+\infty} x\cdot f(x) \mathrm{d}x = \dfrac{x_\min k}{k -
1}
\]</span></p>
<h5 id="方差-12">方差：</h5>
<p><span class="math display">\[
D(X) = \dfrac{x_\min}{k - 1}\sqrt{\dfrac{k}{k - 2}}
\]</span></p>
<h5 id="应用-16">应用：</h5>
<ol type="1">
<li>财富在个人之间的分布</li>
<li>人类居住区的大小</li>
<li>对维基百科条目的访问</li>
<li>接近绝对零度时，玻色一爱因斯坦疑聚的团簇</li>
<li>在互联网流量中文件尺寸的分布</li>
<li>油田的石油储备数量</li>
<li>龙卷风带来的灾难的数量</li>
</ol>
<h5 id="引申">引申：</h5>
<p>帕累托法则(Pareto
Principle)，或者叫做「二八定律」，「关键少数法则」，「巴莱多定律」。这个定律指出，约仅有
20% 的因素影响了 80% 的结果。也就是说，所有变因中，最重要的仅有
20%，虽然剩余的 80% 占了大多数。</p>
<h4 id="反正弦分布arcsin-distribution">反正弦分布(Arcsin
Distribution)</h4>
<h5 id="符号x-sim-textarcsinx">符号：<span class="math inline">\(X \sim
\text{arcsin}(x)\)</span></h5>
<h5 id="概率密度函数-17">概率密度函数：</h5>
<p><span class="math display">\[
f(x) = \dfrac{1}{\pi \sqrt{x(1 - x)}} \quad 0 &lt; x &lt; 1
\]</span></p>
<figure>
<img
src="C:\Users\24964\AppData\Roaming\Typora\typora-user-images\image-20231026220704838.png"
alt="image-20231026220704838" />
<figcaption aria-hidden="true">image-20231026220704838</figcaption>
</figure>
<h5 id="累计分布函数-1">累计分布函数：</h5>
<p><span class="math display">\[
F(x) = P(X \leq x) = \dfrac{\pi + 2\arcsin(2x - 1)}{2\pi}
\]</span></p>
<h5 id="期望-17">期望：</h5>
<p><span class="math display">\[
E(X) = \dfrac{1}{2}
\]</span></p>
<h5 id="方差-13">方差：</h5>
<p><span class="math display">\[
D(X) = \dfrac{1}{8}
\]</span></p>
<h5 id="性质-14">性质：</h5>
<p>对于积分 <span
class="math inline">\(\int_{a}^{b}\dfrac{\mathrm{d}x}{\sqrt{(x - a)(b -
x)}}\)</span> 它的结果是<span class="math inline">\(\pi\)</span></p>
<p>对于这样类型的积分，我们一般是通过换元进行计算 <span
class="math inline">\(x =a\cos^{2}\theta +
b\sin^{2}\theta\)</span>，那么原来的积分可以变为一个简单的积分： <span
class="math display">\[
\int_a^{b}\dfrac{\mathrm{d}x}{\sqrt{(x - a)(b - x)}} =
2\int_0^{\frac{\pi}{2}} \mathrm{d}\theta = \pi
\]</span> 对于这个式子的含义继续深究</p>
<figure>
<img
src="C:\Users\24964\AppData\Roaming\Typora\typora-user-images\image-20231026221614582.png"
alt="image-20231026221614582" />
<figcaption aria-hidden="true">image-20231026221614582</figcaption>
</figure>
<p>所以原来的定积分就正好代表了上半圆的弧长，也就是整个圆的半周长。</p>
<figure>
<img
src="C:\Users\24964\AppData\Roaming\Typora\typora-user-images\image-20231026221707845.png"
alt="image-20231026221707845" />
<figcaption aria-hidden="true">image-20231026221707845</figcaption>
</figure>
<h3 id="参考">参考</h3>
<p>https://zhuanlan.zhihu.com/p/517424307</p>
<p>https://zhuanlan.zhihu.com/p/164883777</p>
<p><a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/449733211">常见分布的数学期望和方差及相关证明
- 知乎 (zhihu.com)</a></p>
<p>https://zhuanlan.zhihu.com/p/578567547 特征函数推导</p>
<p>https://zhuanlan.zhihu.com/p/353187472
https://www.zhihu.com/question/354825596/answer/893242882 指数分布</p>
<p>https://zhuanlan.zhihu.com/p/503557666 正态分布</p>
<p>怎么来理解伽玛（gamma）分布？ - 知之的回答 - 知乎
https://www.zhihu.com/question/34866983/answer/60191363
伽马分布和其他分布之间的关系</p>
<p>伽马分布，指数分布，卡方分布之间的关系及期望，方差 - 拾柒的文章 -
知乎 https://zhuanlan.zhihu.com/p/379131967</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/303359921">深入理解高斯分布 -
知乎 (zhihu.com)</a> 多元高斯分布</p>
<p><a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/596023351">混合高斯分布与其参数估计 -
知乎 (zhihu.com)</a> 混合高斯分布</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Mathematic/" rel="tag"># Mathematic</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/11/%E5%B7%A6%E5%81%8F%E6%A0%91/" rel="prev" title="左偏树">
                  <i class="fa fa-angle-left"></i> 左偏树
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/28/%E7%BD%91%E7%AE%A1%E4%BC%9A/" rel="next" title="网管会">
                  网管会 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Miraclys</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  

  <a href="https://github.com/Miraclys" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"miraclys","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
