<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:300,300italic,400,400italic,700,700italic%7Cfira+code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="操作系统 操作系统提供了一个抽象的接口，使得应用程序可以通过标准的系统调用来请求操作系统代表其与硬件进行交互。 GPIO GPIO（General Purpose Input&#x2F;Output）在计算机领域，特别是嵌入式系统和单板计算机（比如树莓派）中，GPIO指的是一组可以通过编程控制的引脚，用于与外部电路进行通信。这些引脚可以配置为输入或输出，并且可以通过编程来读取或写入数字信号。在树莓派">
<meta property="og:type" content="article">
<meta property="og:title" content="杂记3">
<meta property="og:url" content="http://example.com/2024/02/11/%E6%9D%82%E8%AE%B03/index.html">
<meta property="og:site_name" content="Miraclys">
<meta property="og:description" content="操作系统 操作系统提供了一个抽象的接口，使得应用程序可以通过标准的系统调用来请求操作系统代表其与硬件进行交互。 GPIO GPIO（General Purpose Input&#x2F;Output）在计算机领域，特别是嵌入式系统和单板计算机（比如树莓派）中，GPIO指的是一组可以通过编程控制的引脚，用于与外部电路进行通信。这些引脚可以配置为输入或输出，并且可以通过编程来读取或写入数字信号。在树莓派">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-11T08:12:39.000Z">
<meta property="article:modified_time" content="2024-02-26T10:42:10.987Z">
<meta property="article:author" content="Miraclys">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/02/11/%E6%9D%82%E8%AE%B03/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/02/11/%E6%9D%82%E8%AE%B03/","path":"2024/02/11/杂记3/","title":"杂记3"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>杂记3 | Miraclys</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Miraclys</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.</span> <span class="nav-text">操作系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gpio"><span class="nav-number">2.</span> <span class="nav-text">GPIO</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dhcp"><span class="nav-number">3.</span> <span class="nav-text">DHCP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#shell"><span class="nav-number">4.</span> <span class="nav-text">Shell</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#less-%E5%91%BD%E4%BB%A4"><span class="nav-number">5.</span> <span class="nav-text">less 命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#env-%E5%91%BD%E4%BB%A4"><span class="nav-number">6.</span> <span class="nav-text">env 命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E8%AF%AD%E8%A8%80"><span class="nav-number">7.</span> <span class="nav-text">静态语言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#aigc"><span class="nav-number">8.</span> <span class="nav-text">AIGC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#strip-%E5%87%BD%E6%95%B0"><span class="nav-number">9.</span> <span class="nav-text">strip 函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pandas"><span class="nav-number">10.</span> <span class="nav-text">Pandas</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mingw"><span class="nav-number">11.</span> <span class="nav-text">MinGW</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pytorch"><span class="nav-number">12.</span> <span class="nav-text">PyTorch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%BF%E6%92%AD%E6%9C%BA%E5%88%B6"><span class="nav-number">13.</span> <span class="nav-text">广播机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gdb"><span class="nav-number">14.</span> <span class="nav-text">GDB</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#unicode"><span class="nav-number">15.</span> <span class="nav-text">Unicode</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#open-%E6%96%B9%E6%B3%95"><span class="nav-number">16.</span> <span class="nav-text">open 方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#post-%E5%92%8C-get-%E6%96%B9%E6%B3%95"><span class="nav-number">17.</span> <span class="nav-text">POST 和 GET 方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#python-%E4%B8%AD%E7%9A%84-urllib.request-%E5%92%8C-requests"><span class="nav-number">18.</span> <span class="nav-text">Python 中的
urllib.request 和 requests</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%91%BD%E5%90%8D"><span class="nav-number">19.</span> <span class="nav-text">文件命名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#response"><span class="nav-number">20.</span> <span class="nav-text">response</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#unicode-%E5%92%8C-utf-8"><span class="nav-number">21.</span> <span class="nav-text">Unicode 和 UTF-8</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#python-%E8%A7%A3%E9%87%8A%E5%99%A8"><span class="nav-number">22.</span> <span class="nav-text">Python 解释器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#cpython"><span class="nav-number">22.1.</span> <span class="nav-text">CPython</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ipython"><span class="nav-number">22.2.</span> <span class="nav-text">IPython</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#pypy"><span class="nav-number">22.3.</span> <span class="nav-text">PyPy</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#jython"><span class="nav-number">22.4.</span> <span class="nav-text">Jython</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#python-%E5%8F%91%E8%A1%8C%E7%89%88"><span class="nav-number">23.</span> <span class="nav-text">Python 发行版</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jquery"><span class="nav-number">24.</span> <span class="nav-text">jQuery</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ajax"><span class="nav-number">25.</span> <span class="nav-text">Ajax</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jquery-%E8%BF%94%E5%9B%9E"><span class="nav-number">26.</span> <span class="nav-text">jQuery 返回</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5"><span class="nav-number">27.</span> <span class="nav-text">同源策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#javascript-%E4%B8%AD%E7%9A%84-settimeout-%E5%87%BD%E6%95%B0"><span class="nav-number">28.</span> <span class="nav-text">JavaScript 中的 setTimeout()
函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80"><span class="nav-number">29.</span> <span class="nav-text">脚本语言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#js-%E5%BC%95%E6%93%8E%E8%A7%A3%E9%87%8A%E5%99%A8"><span class="nav-number">30.</span> <span class="nav-text">JS 引擎&#x2F;解释器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#node-%E6%A8%A1%E5%9D%97"><span class="nav-number">31.</span> <span class="nav-text">node 模块</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%85%E7%BD%AE%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A8%A1%E5%9D%97"><span class="nav-number">31.1.</span> <span class="nav-text">内置的基本模块</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#js-%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0"><span class="nav-number">32.</span> <span class="nav-text">JS 匿名函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#promise-%E5%AF%B9%E8%B1%A1"><span class="nav-number">33.</span> <span class="nav-text">Promise 对象</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Miraclys"
      src="/../images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Miraclys</p>
  <div class="site-description" itemprop="description">Live a life you will remember.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Miraclys" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Miraclys" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:miraclysyunsenl@gmail.com" title="E-Mail → mailto:miraclysyunsenl@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/02/11/%E6%9D%82%E8%AE%B03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/../images/avatar.jpg">
      <meta itemprop="name" content="Miraclys">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Miraclys">
      <meta itemprop="description" content="Live a life you will remember.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="杂记3 | Miraclys">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          杂记3
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-02-11 16:12:39" itemprop="dateCreated datePublished" datetime="2024-02-11T16:12:39+08:00">2024-02-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-02-26 18:42:10" itemprop="dateModified" datetime="2024-02-26T18:42:10+08:00">2024-02-26</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2024/02/11/%E6%9D%82%E8%AE%B03/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/02/11/杂记3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h4 id="操作系统">操作系统</h4>
<p>操作系统提供了一个抽象的接口，使得应用程序可以通过标准的系统调用来请求操作系统代表其与硬件进行交互。</p>
<h4 id="gpio">GPIO</h4>
<p>GPIO（General Purpose
Input/Output）在计算机领域，特别是嵌入式系统和单板计算机（比如树莓派）中，GPIO指的是一组可以通过编程控制的引脚，用于与外部电路进行通信。这些引脚可以配置为输入或输出，并且可以通过编程来读取或写入数字信号。在树莓派等单板计算机中，GPIO通常用于连接和控制各种外部设备，如传感器、LED灯、电机等。GPIO的灵活性和可编程性使其成为嵌入式系统中常见的重要功能之一。</p>
<h4 id="dhcp">DHCP</h4>
<h4 id="shell">Shell</h4>
<p>一个命令行解释器，相当于是包在内核外面的一个外壳，是底层操作系统核心和外部应用的一个接口，可以进行一些翻译和解释。</p>
<h4 id="less-命令">less 命令</h4>
<p>less 命令用于查看文本文件的内容，类似于更老的命令行工具
more，但是提供了更多的功能和选项。</p>
<p>使用 less
命令可以逐页或者按需浏览文本文件，支持向前和向后翻页，搜索文本内容，跳转到指定行等操作。在终端下查看</p>
<h4 id="env-命令">env 命令</h4>
<p>使用 env 命令可以列出当前 Shell 进程的环境变量。</p>
<h4 id="静态语言">静态语言</h4>
<p>静态语言是一种编程的范畴，与动态语言相对应。静态语言中，变量的类型在编译时期就已经确定，并且一旦确定，类型通常不可以发生改变。常见的静态语言有
C++、C、Java、C#、GO
等。静态语言相比动态的可以提供更多的错误检查和优化，但是有时候也需要更多的时间和精力。</p>
<p>常见的动态语言有：Python、JavaScript、Ruby、PHP、R</p>
<h4 id="aigc">AIGC</h4>
<p>AIGC 是 AI generated content 的缩写，比如说 AI
生成的文本、代码、图片、音频和视频。国外更火的一个词是 Generative
AI（生成式 AI），生成式 AI 生成的内容就是 AIGC。但是 AIGC
这个词在国内比生成式 AI 更加流行，所以很多时候 AIGC 也被指做生成式
AI。</p>
<h4 id="strip-函数">strip 函数</h4>
<p>strip() 函数是 python
字符串对象的方法之一，用于去除字符串开头和结尾的空白字符。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">text = &quot;    hello world    &quot;</span><br><span class="line">stripped_text = text.strip()</span><br><span class="line">print(stripped_text) # 输出 &quot;hello world&quot;</span><br></pre></td></tr></table></figure>
<p>除此之外，strip 函数还可以去除多种其余字符，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">text = &quot;,,.! hello world!.,,&quot;</span><br><span class="line">stripped_text = text.strip(&quot;,.!&quot;)</span><br><span class="line">print(stripped_text)</span><br></pre></td></tr></table></figure>
<h4 id="pandas">Pandas</h4>
<p>Numpy(Numerical Python) 是 Python
中用于科学计算的核心库之一。提供了高性能的多维数组对象。</p>
<p>Pandas 是建立在 NumPy
上的数据分析工具，提供了数据清洗、准备、分析等任务更简单的数据结构和函数。Pandas
中最重要的两个数据结构就是 Series 和 DataFrame。底层是 ndarray</p>
<p>NumPy 中的 array 和 Pandas 中的 Series 都表示的是列向量。</p>
<h4 id="mingw">MinGW</h4>
<p>MinGW 的全称是 Minimalist GNU for
Windows，它的目标是提供一个轻量级的开发环境，使得开发者能够在Windows上编写和编译C和C++代码，同时尽量减少对于外部依赖的需求。</p>
<p>MinGW
是一个在Windows平台上开发C和C++程序的工具集合，它提供了一组GNU工具，包括编译器、链接器和其他必要的工具，使得开发者可以在Windows上使用类Unix环境下的工具进行编程。</p>
<h4 id="pytorch">PyTorch</h4>
<p>PyTorch 其中的 Py 表示的是 Python；Torch 最初指的是 Torch
库，是一个用 Lua 编写的科学计算框架和机器学习库，后来发展为一个 Python
的机器学习库。它提供了建立和训练神经网络的工具以及处理自动微分等任务的工具。</p>
<h4 id="广播机制">广播机制</h4>
<p>广播机制是 NumPy
中的一个重要特性。允许在不同形状的数组之间进行算数运算时自动进行适当的形状变换。</p>
<p>下面分别是两种常见的广播示例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">import numpy as np</span><br><span class="line"></span><br><span class="line">array1 = np.array([[1, 2, 3],</span><br><span class="line">                    [4, 5, 6]])</span><br><span class="line"></span><br><span class="line">array2 = np.array([[10],</span><br><span class="line">                    [20]])</span><br><span class="line"></span><br><span class="line">array3 = np.array([10, 20, 30])</span><br><span class="line"></span><br><span class="line">result1 = array1 + array2</span><br><span class="line"></span><br><span class="line">result2 = array1 + array3</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="gdb">GDB</h4>
<p>GDB(GNU Debugger) 是一个开源调试器，用于调试 C、C++
等编程语言写的程序。有许多功能，包括：</p>
<ol type="1">
<li>设置断点</li>
<li>单步执行</li>
<li>查看变量</li>
<li>堆栈跟踪</li>
<li>内存检查</li>
<li>多线程调试</li>
</ol>
<h4 id="unicode">Unicode</h4>
<p>Unicode
将所有的语言都统一到一套编码中，这样就不会出现乱码问题了。现代操作系统和大多数编程语言都直接支持
unicode</p>
<p>Unicode 是字符集，定义了字符与代码点之间关系。而 UTF-8 是 Unicode
的一种具体实现形式，一种具体编码方案。</p>
<h4 id="open-方法">open 方法</h4>
<p>python 中的 open 方法默认的是使用 gbk
编码方式，所以如果我们想输入中文的相关内容，应修改参数
<code>encoding='UTF-8'</code></p>
<h4 id="post-和-get-方法">POST 和 GET 方法</h4>
<p>GET 方法中参数是以字符串的形式附加在 URL
后面的，对于长度有限制，适用于传递少量数据</p>
<p>POST 方法中的参数包含在消息体中，不会显示在 URL
中，因此相对安全，适合传递大量数据或者敏感数据。参数长度理论上没有限制</p>
<h4 id="python-中的-urllib.request-和-requests">Python 中的
urllib.request 和 requests</h4>
<p>urllib.request 和 requests 两个库都是用于发起 HTTP
请求的库。但是它们呢有一些区别： 1. 简洁性和易用性。 requests
库通常被认为更加简洁易用，它提供了更友好的 API。虽然 urllib.request
库也可以完成同样的任务，但是通常需要更多的代码来实现，因此相对而言更加复杂
2. 功能性。 requests 库在设计上更加面向现代 Web
开发，提供了更多便利的功能 urllib.request 库则更加接近 Python
标准库，提供了基本的 HTTP 请求功能，但是一些高级功能上不如 requests
库强大。 3. 依赖性。 urllib.request 是标准库的一部分，不需要额外安装
requests 则需要额外安装</p>
<h4 id="文件命名">文件命名</h4>
<p>python
中不可以使用关键字来命名文件名，比如说一些库的名字或者其中的方法名就不可以用来当作文件名。</p>
<h4 id="response">response</h4>
<p>如果我们直接输出 HTTP 传输的内容，最开始的字母是
b，表示这个数据是二进制的形式。</p>
<h4 id="unicode-和-utf-8">Unicode 和 UTF-8</h4>
<p>Unicode
是一种字符集，它为世界上几乎所有的字符分配了唯一的数字代码，包括字母、数字、标点符号和各种符号。</p>
<p>而 UTF-8 是一种针对 Unicode
字符集的可变长度字符编码的方案。之所以它被广泛使用，是因为它对于 ASCII
字符是向后兼容的（即 ASCII 字符的编码和 UTF-8 编码是相同的）</p>
<p>所以，总结来看，他们之间的关系就是，Unicode
定义了字符集，为每一个字符分配了唯一的码点，UTF-8 是 Unicode
的一种实现方式。</p>
<h4 id="python-解释器">Python 解释器</h4>
<p>由于整个Python语言从规范到解释器都是开源的，所以理论上，只要水平够高，任何人都可以编写Python解释器来执行Python代码（当然难度很大）。事实上，确实存在多种Python解释器。</p>
<h5 id="cpython">CPython</h5>
<p>我们从 Python 官方网站下载并安装的 Python3.x
后，就是获得了一个官方版本的解释器：CPython，这个解释器是使用 C
语言开发的。当我们在命令行下运行 python 就是启动 CPython 解释器。</p>
<p>CPython 是使用最广的 Python 解释器。</p>
<h5 id="ipython">IPython</h5>
<p>IPython 是基于 CPython 之上的一个交互式解释器，也就是说 IPython
在交互上有所增强，但是执行代码的功能与 CPython 是一样的。</p>
<h5 id="pypy">PyPy</h5>
<p>它的目标是执行速度。PyPy采用JIT技术，对Python代码进行动态编译（注意不是解释），所以可以显著提高Python代码的执行速度。但是和
CPython 有一些区别，所以结果可能不同，所以需要注意。</p>
<h5 id="jython">Jython</h5>
<p>Jython是运行在Java平台上的Python解释器，可以直接把Python代码编译成Java字节码执行。</p>
<h4 id="python-发行版">Python 发行版</h4>
<p>Python 发行版是建立在 Python 解释器之上的软件包集合，它们包含了
Python 解释器、标准库以及其他工具和库。</p>
<p>Python
发行版可以定制为满足需求的软件包集合，比如用于科学计算和数据分析、Web
开发等。比如说，Anaconda 是一个 Python
的发行版，它包含了许多常用的科学计算和数据分析库，如
NumPy、Scipy、Pandas 等。Anaconda 还提供了一个名为 conda
的包管理器，用于管理 Python 包和环境。</p>
<p>对于不同的发行版，往往带有不同版本的 Python 解释器。</p>
<h4 id="jquery">jQuery</h4>
<p>jQuery 是 JavaScript
世界中一个使用最广泛的库，它简化了编程中许多常见的任务，特别是涉及 DOM
操作和事件处理的任务。下面是它的一些特点：</p>
<ol type="1">
<li><p>简化 DOM 操作：jQuery 提供了简洁而强大的 API，使得选择 DOM
元素、修改 DOM 属性和内容、处理样式等操作变得非常简单和直观。</p></li>
<li><p>事件处理：jQuery
提供了方便的事件处理方法，可以轻松地添加、移除和触发事件，如点击事件、鼠标事件、键盘事件等。</p></li>
<li><p>AJAX 请求：jQuery 提供了简化的 AJAX 方法，使得在 JavaScript
中进行异步请求变得更加简单，可以轻松地与服务器进行数据交换。</p></li>
<li><p>动画效果：jQuery
提供了丰富的动画效果和方法，可以实现淡入淡出、滑动、展开收起等动画效果，使得网页的交互性更加丰富。</p></li>
<li><p>跨浏览器兼容性：jQuery
封装了许多常见的跨浏览器兼容性问题，使得你可以在各种不同的浏览器中编写一致的
JavaScript 代码，而无需担心兼容性问题。</p></li>
<li><p>插件生态系统：jQuery
拥有一个庞大的插件生态系统，其中包含了许多由社区开发的插件和扩展，可以扩展
jQuery 的功能，满足各种不同的需求。</p></li>
</ol>
<h4 id="ajax">Ajax</h4>
<p>AJAX（Asynchronous JavaScript and
XML）是一种用于在不重新加载整个网页的情况下，通过 JavaScript
向服务器发送请求并获取数据的技术。使用
AJAX，你可以异步地向服务器请求数据，然后在网页上动态地更新内容，而无需刷新整个页面。</p>
<p>关于 JavaScript 的 HTTP 请求的一个发展历史：</p>
<ol type="1">
<li>初期阶段：使用原生的 JavaScript 进行 AJAX 请求。 在早期的 Web
开发中，开发人员通常会使用原生的 JavaScript 以及 XMLHttpRequest
对象来实现 AJAX
请求。这种方式需要编写相对繁琐的代码来处理不同浏览器的兼容性等问题，使得开发和维护变得较为复杂。
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var xhr = new XMLHttpRequest();</span><br><span class="line">xhr.open(&#x27;GET&#x27;, &#x27;https://api.example.com/data&#x27;, true);</span><br><span class="line">xhr.onreadystatechange = function() &#123;</span><br><span class="line">    if (xhr.readyState === XMLHttpRequest.DONE) &#123;</span><br><span class="line">        if (xhr.status === 200) &#123;</span><br><span class="line">            console.log(xhr.responseText);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            console.error(&#x27;Error:&#x27;, xhr.status);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">xhr.send();</span><br></pre></td></tr></table></figure></li>
<li>jQuery 出现 jQuery 简化了 JavaScript 在网页上的操作，包括（ajax
的请求操作，注意，jQuery 不仅仅简化了 ajax，还提供了很多关于 DOM
的接口，是一个更大的概念），例如 $.ajax <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$.ajax(&#123;</span><br><span class="line">url: &#x27;https://api.example.com/data&#x27;,</span><br><span class="line">method: &#x27;GET&#x27;,</span><br><span class="line">success: function(data) &#123;</span><br><span class="line">    console.log(data);</span><br><span class="line">&#125;,</span><br><span class="line">error: function(xhr, status, error) &#123;</span><br><span class="line">    console.error(&#x27;Error:&#x27;, status, error);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></li>
<li>Axios 出现 Axios 是基于 Promise 的现代 JavaScriptHTTP 客户端，相比于
jQuery，它更加简洁、灵活。逐渐取代了 jQuery 在处理 AJAX 请求方面的地位。
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">axios.get(&#x27;https://api.example.com/data&#x27;)</span><br><span class="line">.then(function(response) &#123;</span><br><span class="line">    console.log(response.data);</span><br><span class="line">&#125;)</span><br><span class="line">.catch(function(error) &#123;</span><br><span class="line">    console.error(&#x27;Error:&#x27;, error);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></li>
</ol>
<p>尽管 jQuery 在过去在处理 AJAX
请求方面扮演了重要角色，但随着技术的发展和新的库的出现，如今 Axios
已经成为了更受欢迎的选择，而 jQuery 则逐渐减弱了在处理 AJAX
请求方面的重要性。</p>
<h4 id="jquery-返回">jQuery 返回</h4>
<p>注意，jQuery 在查找 DOM 元素的时候，返回的是一个数组</p>
<h4 id="同源策略">同源策略</h4>
<p>浏览器的同源策略（Same-Origin
policy）是一种安全机制，用于限制一个源（origin）的文档或脚本如何能够与另一个源的资源进行交互。在
Web
安全方面，同源策略起到了重要的作用，可以帮助防止恶意网站并保护用户的隐私信息。</p>
<p>同源策略规定了以下内容被视为同源： 1. 协议（protocol）。两个 URL
的协议必须相同，比如 http 和 https 就是不同源的 2. 域名（Domain）。 3.
端口号（Port）。如果 URL 中没有指定 URL，则默认为 80（HTTP）和
443（HTTPS）</p>
<p>同源策略的存在可以防止恶意网站利用脚本收集用户的敏感信息，比如从其他网站加载并解析用户的
cookie。但同时也会带来一些限制，比如在跨域请求数据时需要使用
CORS（Cross-Origin Resource Sharing）等机制来进行权限控制。</p>
<h4 id="javascript-中的-settimeout-函数">JavaScript 中的 setTimeout()
函数</h4>
<p>当调用 setTimeout 函数设置延迟的时候，JavaScript
引擎会在延迟时间到达后将指定的代码添加到事件队列中，在延迟的这段时间内，JavaScript
引擎会继续执行后续的代码，不会阻塞或者等待定时器完成任务。</p>
<p>可以使用下面的代码测试： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function time() &#123;</span><br><span class="line">    let cur_time = new Date()</span><br><span class="line">    console.log(&#x27;call back &#x27; + cur_time.toLocaleTimeString())</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">setTimeout(time, 2000)</span><br><span class="line"></span><br><span class="line">let cur = new Date()</span><br><span class="line"></span><br><span class="line">console.log(&#x27;main &#x27; + cur.toLocaleTimeString())</span><br></pre></td></tr></table></figure></p>
<h4 id="脚本语言">脚本语言</h4>
<p>脚本语言的代码通常是文本形式，并由解释器逐行解释执行。与传统的编译型语言相比，脚本语言不需要事先将代码编译成可执行的机器码或者字节码，而是在运行的时候直接由解释器解释和执行。</p>
<p>脚本语言通常具有动态类型的特性。允许变量在运行时根据需要改变类型。并且脚本语言通常具有高级特性，如垃圾回收、自动内存管理，使得开发者更专注于解决问题，而不需要关注底层的细节。</p>
<h4 id="js-引擎解释器">JS 引擎/解释器</h4>
<p>JS 引擎就是指的是 JS 解释器。</p>
<p>可以了解一下 JS 引擎的发展历史。V8 引擎是 Google 公司开发的高性能
JavaScript 引擎，用于 Google Chrome 浏览器。</p>
<p>后来，Nodejs 基于 V8 引擎构建的 JavaScript 运行时的环境（不仅仅提供了
JS 的解释器，还提供了一些 JS 的库），用于在服务器端运行 JavaScript
代码。除了 Nodejs 自带的一些模块，Nodejs
社区也提供了大量的第三方包。</p>
<p>在编写 JavaScript
代码的时候，完全可以一边在文本编辑器里写代码，一边开一个 Node
交互式命令窗口，在写代码的过程中，把部分代码粘贴到命令行去验证。</p>
<h4 id="node-模块">node 模块</h4>
<p>在 Node 环境中，一个 js
代码就是一个模块。把很多代码分为一个一个的模块，这大大提高了代码的可维护性，其次，编写代码不必从零开始，我们可以重复引用代码。还可以避免函数名和变量名的冲突。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function add(a, b) &#123;</span><br><span class="line">    return a + b</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var sub = (a, b) =&gt; &#123;</span><br><span class="line">    return a - b</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var PI = 3.1415</span><br><span class="line"></span><br><span class="line">module.exports = &#123;</span><br><span class="line">    add, sub, PI</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是我们的 hello.js，当我们想调用这一个模块的时候，就可以在文件中书写
<code>const hello = require(hello)</code> 或者
<code>var hello = require(hello)</code>，可以直接使用 hello.add
来调用函数了。</p>
<h5 id="内置的基本模块">内置的基本模块</h5>
<p>具体信息可以看廖雪峰的 blog 1. fs 模块 node.js 内置的 fs
模块就是文件系统模块，负责文件的读写，同时提供了同步和异步的方法。 2.
stream 模块 是一个 nodejs
提供的仅在服务端可用的模块，目的是支持流这种数据结构 3. http 模块
Node.js开发的目的就是为了用JavaScript编写Web服务器程序。因为 JS
已经统治了浏览器端的脚本。 4. URL 模块 URL
模块可以把一个字符串解析为一个 URL 对象</p>
<h4 id="js-匿名函数">JS 匿名函数</h4>
<p>两种书写方式，一种是使用 ES6（ECMAScript
2015）中引入的一种新的函数声明方式。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var myfunction = function() &#123;</span><br><span class="line">    console.log(&quot;xxxx&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var myfunction = () =&gt; &#123;</span><br><span class="line">    console.log(&quot;xxxx&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>箭头函数有下面的特点： 1. 简洁性。箭头函数代码更加简洁，可以省略
function 关键字和大括号（如果是一行代码就行） 2. 绑定 this，箭头函数的
this 在定义时确定，并且整个函数周期不变，不会重新绑定</p>
<h4 id="promise-对象">Promise 对象</h4>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/01/tmux-%E4%BD%BF%E7%94%A8/" rel="prev" title="tmux 使用">
                  <i class="fa fa-angle-left"></i> tmux 使用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/02/11/shell/" rel="next" title="shell">
                  shell <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Miraclys</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  

  <a href="https://github.com/Miraclys" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"miraclys","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
