<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:300,300italic,400,400italic,700,700italic%7Cfira+code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="导论章 马克思主义概述  马克思主义的三个组成部分或者说马克思主义的主要内容：  马克思主义哲学（理论的基础） 马克思主义政治经济学（理论的论证） 科学社会主义（理论的归宿）  无产阶级在反抗资产阶级斗争中从自发走向自觉，作为独立的政治力量登上历史舞台，由此称为马克思主义的阶级基础。 19 世纪欧洲三大工人运动：  法国里昂工人起义 英国宪章运动 德国西里西亚纺织工人起义">
<meta property="og:type" content="article">
<meta property="og:title" content="马克思主义基本原理关键记录">
<meta property="og:url" content="http://example.com/2023/12/20/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E5%85%B3%E9%94%AE%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Miraclys">
<meta property="og:description" content="导论章 马克思主义概述  马克思主义的三个组成部分或者说马克思主义的主要内容：  马克思主义哲学（理论的基础） 马克思主义政治经济学（理论的论证） 科学社会主义（理论的归宿）  无产阶级在反抗资产阶级斗争中从自发走向自觉，作为独立的政治力量登上历史舞台，由此称为马克思主义的阶级基础。 19 世纪欧洲三大工人运动：  法国里昂工人起义 英国宪章运动 德国西里西亚纺织工人起义">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-20T00:49:26.000Z">
<meta property="article:modified_time" content="2024-01-15T15:09:41.268Z">
<meta property="article:author" content="Miraclys">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/12/20/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E5%85%B3%E9%94%AE%E8%AE%B0%E5%BD%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/12/20/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E5%85%B3%E9%94%AE%E8%AE%B0%E5%BD%95/","path":"2023/12/20/马克思主义基本原理关键记录/","title":"马克思主义基本原理关键记录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>马克思主义基本原理关键记录 | Miraclys</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Miraclys</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E8%AE%BA%E7%AB%A0-%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">导论章 马克思主义概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%BE%A9%E8%AF%81%E5%94%AF%E7%89%A9%E4%B8%BB%E4%B9%89%E4%B8%96%E7%95%8C%E8%A7%82"><span class="nav-number">2.</span> <span class="nav-text">第一章 辩证唯物主义世界观</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%A9%E8%B4%A8%E5%92%8C%E6%84%8F%E8%AF%86%E7%9A%84%E8%BE%A9%E8%AF%81%E5%85%B3%E7%B3%BB"><span class="nav-number">2.1.</span> <span class="nav-text">物质和意识的辩证关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%96%E7%95%8C%E7%9A%84%E7%89%A9%E8%B4%A8%E7%BB%9F%E4%B8%80%E6%80%A7"><span class="nav-number">2.2.</span> <span class="nav-text">世界的物质统一性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8B%E7%89%A9%E7%9A%84%E6%99%AE%E9%81%8D%E8%81%94%E7%B3%BB%E5%92%8C%E5%8F%98%E5%8C%96%E5%8F%91%E5%B1%95"><span class="nav-number">2.3.</span> <span class="nav-text">事物的普遍联系和变化发展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%9B%E7%9B%BE%E7%9A%84%E5%90%8C%E4%B8%80%E6%80%A7%E5%92%8C%E6%96%97%E4%BA%89%E6%80%A7%E5%8F%8A%E5%85%B6%E5%9C%A8%E4%BA%8B%E7%89%A9%E5%8F%91%E5%B1%95%E4%B8%AD%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">2.4.</span> <span class="nav-text">矛盾的同一性和斗争性及其在事物发展中的作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%9B%E7%9B%BE%E7%9A%84%E6%99%AE%E9%81%8D%E6%80%A7%E5%92%8C%E7%89%B9%E6%AE%8A%E6%80%A7%E5%8F%8A%E5%85%B6%E5%9C%A8%E4%BA%8B%E7%89%A9%E5%8F%91%E5%B1%95%E4%B8%AD%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">2.5.</span> <span class="nav-text">矛盾的普遍性和特殊性及其在事物发展中的作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8F%E5%8F%98%E8%B4%A8%E5%8F%98%E8%A7%84%E5%BE%8B"><span class="nav-number">2.6.</span> <span class="nav-text">量变质变规律</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%A6%E5%AE%9A%E4%B9%8B%E5%90%A6%E5%AE%9A%E8%A7%84%E5%BE%8B"><span class="nav-number">2.7.</span> <span class="nav-text">否定之否定规律</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%BE%A9%E8%AF%81%E5%94%AF%E7%89%A9%E4%B8%BB%E4%B9%89%E8%AE%A4%E8%AF%86%E8%AE%BA"><span class="nav-number">3.</span> <span class="nav-text">第二章 辩证唯物主义认识论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A7%91%E5%AD%A6%E5%AE%9E%E8%B7%B5%E8%A7%82"><span class="nav-number">3.1.</span> <span class="nav-text">科学实践观</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5%E5%AF%B9%E8%AE%A4%E8%AF%86%E7%9A%84%E5%86%B3%E5%AE%9A%E4%BD%9C%E7%94%A8"><span class="nav-number">3.2.</span> <span class="nav-text">实践对认识的决定作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A4%E8%AF%86%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">3.3.</span> <span class="nav-text">认识的过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9C%9F%E7%90%86"><span class="nav-number">3.4.</span> <span class="nav-text">真理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%B7%E5%80%BC%E8%AE%BA"><span class="nav-number">3.5.</span> <span class="nav-text">价值论</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%94%AF%E7%89%A9%E5%8F%B2%E8%A7%82%E5%8E%86%E5%8F%B2%E5%94%AF%E7%89%A9%E4%B8%BB%E4%B9%89%E5%8E%9F%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">第三章
唯物史观（历史唯物主义原理）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E5%AD%98%E5%9C%A8%E4%B8%8E%E7%A4%BE%E4%BC%9A%E6%84%8F%E8%AF%86%E5%8F%8A%E5%85%B6%E8%BE%A9%E8%AF%81%E5%85%B3%E7%B3%BB"><span class="nav-number">4.1.</span> <span class="nav-text">社会存在与社会意识及其辩证关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E4%BA%A7%E5%8A%9B%E4%B8%8E%E7%94%9F%E4%BA%A7%E5%85%B3%E7%B3%BB%E7%9A%84%E7%9F%9B%E7%9B%BE%E8%BF%90%E5%8A%A8%E5%8F%8A%E5%85%B6%E8%A7%84%E5%BE%8B"><span class="nav-number">4.2.</span> <span class="nav-text">生产力与生产关系的矛盾运动及其规律</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E%E5%9F%BA%E7%A1%80%E4%B8%8E%E4%B8%8A%E5%B1%82%E5%BB%BA%E7%AD%91%E7%9A%84%E7%9F%9B%E7%9B%BE%E8%BF%90%E5%8A%A8%E5%8F%8A%E5%85%B6%E8%A7%84%E5%BE%8B"><span class="nav-number">4.3.</span> <span class="nav-text">经济基础与上层建筑的矛盾运动及其规律</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%99%AE%E9%81%8D%E4%BA%A4%E5%BE%80%E4%B8%8E%E4%B8%96%E7%95%8C%E5%8E%86%E5%8F%B2"><span class="nav-number">4.4.</span> <span class="nav-text">普遍交往与世界历史</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E5%BD%A2%E6%80%81%E6%9B%B4%E6%9B%BF%E4%B8%8E%E4%BA%BA%E7%9A%84%E8%87%AA%E4%B8%BB%E9%80%89%E6%8B%A9"><span class="nav-number">4.5.</span> <span class="nav-text">社会形态更替与人的自主选择</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E8%87%AA%E7%94%B1%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89"><span class="nav-number">5.</span> <span class="nav-text">第四章 自由资本主义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%95%86%E5%93%81%E7%BB%8F%E6%B5%8E%E7%9A%84%E5%BD%A2%E6%88%90%E5%92%8C%E5%8F%91%E5%B1%95"><span class="nav-number">5.1.</span> <span class="nav-text">商品经济的形成和发展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%95%86%E5%93%81%E4%BA%8C%E5%9B%A0%E7%B4%A0%E5%92%8C%E5%8A%B3%E5%8A%A8%E4%BA%8C%E9%87%8D%E6%80%A7"><span class="nav-number">5.2.</span> <span class="nav-text">商品二因素和劳动二重性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%B7%E5%80%BC%E8%A7%84%E5%BE%8B"><span class="nav-number">5.3.</span> <span class="nav-text">价值规律</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%A9%E4%BD%99%E4%BB%B7%E5%80%BC%E7%94%9F%E4%BA%A7"><span class="nav-number">5.4.</span> <span class="nav-text">剩余价值生产</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B5%84%E6%9C%AC%E5%BE%AA%E7%8E%AF%E5%92%8C%E8%B5%84%E6%9C%AC%E5%91%A8%E8%BD%AC"><span class="nav-number">5.5.</span> <span class="nav-text">资本循环和资本周转</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%9F%BA%E6%9C%AC%E7%9F%9B%E7%9B%BE%E4%B8%8E%E7%BB%8F%E6%B5%8E%E5%8D%B1%E6%9C%BA"><span class="nav-number">5.6.</span> <span class="nav-text">资本主义基本矛盾与经济危机</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E5%9E%84%E6%96%AD%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89"><span class="nav-number">6.</span> <span class="nav-text">第五章 垄断资本主义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%A2%E6%88%90%E5%9E%84%E6%96%AD%E7%9A%84%E5%8E%86%E5%8F%B2%E5%BF%85%E7%84%B6%E6%80%A7"><span class="nav-number">6.1.</span> <span class="nav-text">形成垄断的历史必然性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BD%E5%AE%B6%E5%9E%84%E6%96%AD%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89"><span class="nav-number">6.2.</span> <span class="nav-text">国家垄断资本主义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E7%90%86%E8%AE%BA"><span class="nav-number">7.</span> <span class="nav-text">第六章 社会主义理论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A9%BA%E6%83%B3%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89"><span class="nav-number">7.1.</span> <span class="nav-text">空想社会主义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A7%91%E5%AD%A6%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89"><span class="nav-number">7.2.</span> <span class="nav-text">科学社会主义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89%E7%90%86%E8%AE%BA"><span class="nav-number">8.</span> <span class="nav-text">第七章 共产主义理论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89%E7%9A%84%E5%86%85%E6%B6%B5"><span class="nav-number">8.1.</span> <span class="nav-text">共产主义的内涵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E9%A2%84%E8%A7%81%E6%9C%AA%E6%9D%A5%E7%90%86%E6%83%B3%E7%A4%BE%E4%BC%9A%E7%9A%84%E6%96%B9%E6%B3%95%E8%AE%BA%E5%8E%9F%E5%88%99"><span class="nav-number">8.2.</span> <span class="nav-text">马克思主义预见未来理想社会的方法论原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89%E7%A4%BE%E4%BC%9A%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%89%B9%E5%BE%81"><span class="nav-number">8.3.</span> <span class="nav-text">共产主义社会的基本特征</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E7%90%86%E8%A7%A3"><span class="nav-number">9.</span> <span class="nav-text">整体理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE"><span class="nav-number">10.</span> <span class="nav-text">题目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%BC%E8%AE%BA"><span class="nav-number">10.1.</span> <span class="nav-text">导论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0"><span class="nav-number">10.2.</span> <span class="nav-text">第一章</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0"><span class="nav-number">10.3.</span> <span class="nav-text">第二章</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0"><span class="nav-number">10.4.</span> <span class="nav-text">第三章</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0"><span class="nav-number">10.5.</span> <span class="nav-text">第四章</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Miraclys"
      src="/../images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Miraclys</p>
  <div class="site-description" itemprop="description">Live a life you will remember.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Miraclys" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Miraclys" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:miraclysyunsenl@gmail.com" title="E-Mail → mailto:miraclysyunsenl@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/20/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E5%85%B3%E9%94%AE%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/../images/avatar.jpg">
      <meta itemprop="name" content="Miraclys">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Miraclys">
      <meta itemprop="description" content="Live a life you will remember.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="马克思主义基本原理关键记录 | Miraclys">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          马克思主义基本原理关键记录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-12-20 08:49:26" itemprop="dateCreated datePublished" datetime="2023-12-20T08:49:26+08:00">2023-12-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-01-15 23:09:41" itemprop="dateModified" datetime="2024-01-15T23:09:41+08:00">2024-01-15</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2023/12/20/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E5%85%B3%E9%94%AE%E8%AE%B0%E5%BD%95/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/12/20/马克思主义基本原理关键记录/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="导论章-马克思主义概述">导论章 马克思主义概述</h3>
<ul>
<li><p>马克思主义的<strong>三个组成</strong>部分或者说马克思主义的主要内容：</p>
<ol type="1">
<li>马克思主义哲学（理论的基础）</li>
<li>马克思主义政治经济学（理论的论证）</li>
<li>科学社会主义（理论的归宿）</li>
</ol></li>
<li><p>无产阶级在反抗资产阶级斗争中从<strong>自发走向自觉</strong>，作为独立的<strong>政治力量登</strong>上历史舞台，由此称为马克思主义的<strong>阶级基础</strong>。</p></li>
<li><p>19 世纪欧洲三大工人运动：</p>
<ol type="1">
<li>法国里昂工人起义</li>
<li>英国宪章运动</li>
<li>德国西里西亚纺织工人起义</li>
</ol></li>
<li><p>马克思主义的<strong>基本原理</strong>体现了马克思主义的根本性质和整体特征，体现了马克思主义的科学性和革命性的统一。</p></li>
<li><p>马克思主义的创立背景：</p>
<ol type="1">
<li>社会两极分化，工人极端困苦</li>
<li>周期性经济危机频繁爆发</li>
<li>无产阶级作为独立的政治力量登上历史舞台</li>
</ol></li>
<li><p>马克思主义的<strong>直接理论来源</strong>：</p>
<ol type="1">
<li>德国古典哲学</li>
<li>英国古典政治经济学</li>
<li>英法空想社会主义</li>
</ol></li>
<li><p>马克思主义的<strong>自然科学前提</strong>：</p>
<ol type="1">
<li>细胞学说</li>
<li>能量守恒与转化定律</li>
<li>生物进化论</li>
</ol></li>
<li><p>1848 年 2
月，《共产党宣言》发表，标志着<strong>马克思主义的公开问世</strong>。</p></li>
<li><p>马克思主义的<strong>基本特征</strong>：</p>
<ol type="1">
<li>科学性</li>
<li>人民性</li>
<li>实践性</li>
<li>发展性</li>
</ol>
<p>后三者，又可以统称为 <strong>革命性</strong>。所以马克思主义将
<strong>科学性和革命性相结合。</strong></p>
<p>这些特征<strong>体现了马克思主义的本质和使命</strong>，也展现出马克思主义的理论形象。</p>
<p>用一句话概括马克思主义的基本特征，就是
<strong>科学性和革命性的统一</strong>。</p></li>
</ul>
<h3 id="第一章-辩证唯物主义世界观">第一章 辩证唯物主义世界观</h3>
<ul>
<li><p>哲学的<strong>基本问题</strong>：</p>
<ol type="1">
<li>存在和思维何者为第一性的问题</li>
<li>存在和思维有无同一性的问题</li>
</ol>
<p>对第一个问题的回答，形成了<strong>唯物主义和唯心主义</strong>对立的哲学派系，对第二个问题的回答，产生了可知论和不可知论的理论分野。</p>
<p>对哲学基本问题的回答是解决其他一切哲学问题的<strong>前提和基础</strong>。</p></li>
<li><p>唯物主义：</p>
<ol type="1">
<li>古代朴素唯物主义（世界本原或本质是一种或几种具体的物质形态）</li>
<li>近代形而上学唯物主义（把哲学的物质概念和自然科学物质概念混为一谈，把物质等同于原子）</li>
<li>辩证唯物主义（抽象出哲学的物质概念）</li>
</ol>
<p>辩证唯物主义和旧唯物主义虽然都坚持反映论，认为认识是主体对客体的反映，但是两者之间又有着本质上的区别。旧唯物主义（即形而上学唯物主义）的认识论，把人的认识看成消极地、被动地反映外界对象</p></li>
<li><p>唯心主义：</p>
<ol type="1">
<li>主观唯心主义
人的主观精神作为认识世界的出发点，认为物质世界是人的主观意识的体现或产物。
笛卡尔「我思故我在」、贝克莱「存在就是被感知，物是感觉的集合」</li>
<li>客观唯心主义 把世界的本原归结为某种独立存在的、客观的精神。
朱熹「理在事先」、黑格尔「绝对理念」</li>
</ol></li>
<li><p>辩证唯物主义物质意义 or 马克思主义的物质范畴具有深刻的意义：</p>
<ol type="1">
<li>坚持了唯物主义一元论</li>
<li>坚持了能动的反映论和可知论</li>
<li>体现了唯物论和辩证法的统一</li>
<li>物质的<strong>根本属性</strong>是运动</li>
</ol>
<p>运动是物质的<strong>根本属性</strong>和<strong>存在方式</strong>。
客观实在性是物质的唯一特性</p></li>
<li><p>物质世界的运动是绝对的，运动是绝对的，静止是相对的。静止是事物运动的一种特殊状态。</p></li>
</ul>
<h4 id="物质和意识的辩证关系">物质和意识的辩证关系</h4>
<ul>
<li>意识是人脑的机能和属性，是客观世界的主观映像。</li>
<li>物质对于意识的决定作用表现在意识的起源和本质上：
<ol type="1">
<li>意识是自然界长期发展的产物</li>
<li>意识也是社会历史发展的产物</li>
</ol></li>
<li>物质决定意识，意识对物质有反作用，这种反作用就是<strong>意识的能动作用</strong>。
意识的能动作用体现：（最核心的就是理解能动这一个词语）
<ol type="1">
<li>意识具有目的性和计划性</li>
<li>意识具有创造性</li>
<li>意识具有指导实践改造客观世界的作用（意识具有变革世界的作用）</li>
<li>意识具有调控人的行为和生理活动的作用</li>
</ol></li>
<li>意识是物质世界长期发展的产物，是人脑的机能和属性，是物质世界的主观映像。（三句话中，第三句话是最标准的解释）
意识的三个发展阶段：
<ol type="1">
<li>一切物质具有的反应特性到低等生物的刺激感应性（对应应激性？）</li>
<li>再到高等动物的感觉和心理（还没有到人，并且此时还不能叫做意识）</li>
<li>最终发展为人类的意识（<strong>所以，我们可以认为意识是人独有的</strong>）</li>
</ol></li>
<li>社会实践特别是劳动在意识的产生和发展中起着<strong>决定性作用</strong>，语言又促进了意识的发展，语言是意识的物质外壳（劳动和语言都是意识发展的因素，其余还有很多因素）</li>
</ul>
<h4 id="世界的物质统一性">世界的物质统一性</h4>
<ul>
<li><p>马克思认为，<strong>世界的统一性在于它的物质性：</strong></p>
<ol type="1">
<li>世界统一于物质：
<ol type="1">
<li>自然界是物质的，具有客观实在性</li>
<li>人类社会是物质的，具有客观实在性</li>
<li>意识是物质的产物和机能，从属于物质</li>
</ol></li>
<li>世界的物质统一性是多样性的统一</li>
<li>世界的物质统一性是在运动、变化、发展中的统一</li>
</ol></li>
<li><p>世界的<strong>物质统一性原理</strong>是辩证唯物主义
<strong>最基本、最核心</strong> 的观点，是马克思主义的基石。</p></li>
<li><p>唯物辩证法：用联系的、发展的、全面的观点去观察事物、认识事物和处理问题
形而上学：用孤立的、片面的、静止的观点去观察、认识事物和处理问题</p></li>
</ul>
<h4 id="事物的普遍联系和变化发展">事物的普遍联系和变化发展</h4>
<ul>
<li><p><strong>联系和发展</strong>的观点是唯物辩证法的<strong>总观点</strong>。</p></li>
<li><p>发展的实质：新事物的产生和旧事物的灭亡</p></li>
<li><p>发展的原因：</p>
<ol type="1">
<li>对立面的统一和斗争</li>
<li>新事物继承了旧事物合理的因素，并且添加了新的内容</li>
<li>新事物符合人民群众的根本利益</li>
</ol></li>
<li><p>发展的形式：</p>
<ol type="1">
<li>形式上表现为事物在时间上的持续性、空间上的广延性的交替</li>
<li>内容上表现为事物在运动形式、状态、功能和关系上的更新</li>
</ol></li>
<li><p>联系的特点：</p>
<ol type="1">
<li>客观性</li>
<li>普遍性</li>
<li>多样性</li>
<li>条件性</li>
</ol></li>
<li><p>事物的发展是有规律的，唯物辩证法揭示了事物发展变化的一般规律，即对立同一规律、量变质变规律和否定之否定规律，其中，<strong>对立统一规律是发展的根本规律</strong></p></li>
<li><p>对立统一规律是唯物辩证法的实质和核心</p></li>
<li><p>对立统一规律为人们提供了认识世界和改造世界的根本方法--矛盾分析法</p></li>
<li><p>对立统一规律揭示了事物发展变化的内在动力</p></li>
</ul>
<h4
id="矛盾的同一性和斗争性及其在事物发展中的作用">矛盾的同一性和斗争性及其在事物发展中的作用</h4>
<ul>
<li><p>矛盾的基本属性：</p>
<ol type="1">
<li>对立属性-斗争性</li>
<li>统一属性-同一性</li>
</ol></li>
<li><p>同一性体现：</p>
<ol type="1">
<li>矛盾着的对立面相互依存、互为存在的前提（有无相生，难易相成）（静态的）</li>
<li>对立面相互贯通，在一定条件下可以相互转化（祸兮福所依，福兮祸所倚）（动态的）</li>
</ol>
<p>斗争性体现：矛盾着的对立面相互排斥、相互分离的趋势</p></li>
</ul>
<h4
id="矛盾的普遍性和特殊性及其在事物发展中的作用">矛盾的普遍性和特殊性及其在事物发展中的作用</h4>
<ul>
<li><p>矛盾的普遍性和特殊性： 普遍性：</p>
<ul>
<li>矛盾存在于一切事物中，事事有矛盾</li>
<li>矛盾存在于一切事物的发展过程的始终，时时有矛盾</li>
</ul>
<p>特殊性：</p>
<ul>
<li>各个事物的具体矛盾、每一个矛盾的各个方面在发展的不同阶段上各有特点</li>
</ul></li>
<li><p>矛盾的地位和作用的不平衡原理为我们提供了「两点论」和「重点论」相结合的方法。</p>
<ul>
<li>两点论：
在研究复杂事物的发展过程中，既要看到主要矛盾，也要看到次要矛盾；在研究某一矛盾时，既要看到矛盾的主要方面，也要看到矛盾的次要方面</li>
<li>重点论：
在分析复杂事务的发展过程时，要着重把握它的主要矛盾；在分析某一矛盾时，要着重把握矛盾的主要方面。</li>
</ul></li>
<li><p>矛盾的普遍性是矛盾的共性，特殊性是矛盾的个性</p></li>
</ul>
<h4 id="量变质变规律">量变质变规律</h4>
<ul>
<li>量变：事物<strong>数量的增减</strong>和<strong>组成要素排列次序</strong>的变动，是保持事物的质地相对稳定的不显著变化
质变：事物<strong>性质的根本变化</strong>，是事物从一种质态向另一种质态的飞跃</li>
<li>量变和质变的辩证关系：
<ol type="1">
<li>量变是质变的必要准备</li>
<li>质变是量变的必然结果</li>
<li>量变和质变是相互渗透的</li>
</ol></li>
<li>量变和质变规律的<strong>方法论</strong>意义：
<ol type="1">
<li>当事物的发展处于量变阶段的时候，要踏踏实实做好日常工作，为未来的重大变化做准备</li>
<li>当质变来临的时候，要果断地、不失时机地抓住机遇、促成质变，使工作迈上新台阶</li>
</ol></li>
</ul>
<h4 id="否定之否定规律">否定之否定规律</h4>
<ul>
<li><p>事物内部都存在否定因素和肯定因素
其中，肯定因素是<strong>维持现存事物存在的因素</strong>，否定因素是<strong>促成现存事物灭亡的因素</strong>。</p></li>
<li><p>否定之否定规律揭示了事物发展的<strong>前进性和曲折性</strong>的统一。
前进性：</p>
<ul>
<li>前进性体现在<strong>每一次否定都是质变</strong>，都把事物推进到新的阶段上；每一个周期都是开放的，前一个周期的终点时下一个周期的起点</li>
</ul>
<p>曲折性：</p>
<ul>
<li>曲折性体现在回复性上，其中有暂时的停顿甚至倒退。这表明，事物的发展不是直线式前进，而是螺旋式上升的。</li>
</ul></li>
</ul>
<h3 id="第二章-辩证唯物主义认识论">第二章 辩证唯物主义认识论</h3>
<ul>
<li>人与世界的关系主要是两个方面，<strong>一个是认识世界，一个是改造世界</strong></li>
</ul>
<h4 id="科学实践观">科学实践观</h4>
<ul>
<li><strong>实践性</strong>是马克思主义的区别于其他理论的<strong>根本特征</strong>（前面提到了马克思主义的四个基本特征），是马克思主义<strong>首要的和基本的</strong>观点。
（物质和意识如何沟通呢？就是实践。是物质和意识沟通的一个桥梁。）</li>
<li>人与世界的关系主要包括两个方面：
<ol type="1">
<li>认识世界</li>
<li>改造世界</li>
</ol></li>
<li>实践的本质：实践是<strong>人类</strong>能动改造世界的<strong>社会性的物质活动</strong>（实践的主体只能是人类。实践是物质的）</li>
<li>实践的三个<strong>基本特征</strong>：
<ol type="1">
<li>客观实在性（能够引起客观世界的某些物质改变，可以把人们脑中的观念变为现实的存在，给人们提供现实的成果）
体现在实践的主体、客体和中介，都是可感知的客观实在；并且实践可以引起客观世界的某种变化，可以把人脑中的观念存在变为现实的存在。</li>
<li>自觉能动性
与动物的本能的、被动的适应性生活不同，目的性是能动性的主要体现</li>
<li>社会历史性</li>
</ol></li>
<li>实践的基本形式：
<ol type="1">
<li>物质生产实践</li>
<li>社会政治实践</li>
<li>科学文化实践</li>
</ol></li>
<li>在《关于费尔巴哈的提纲》这个包含新世界观天才萌芽的第一个文件中，马克思系统论述了实践的观点</li>
</ul>
<h4 id="实践对认识的决定作用">实践对认识的决定作用</h4>
<ul>
<li>实践对认识的决定作用（体现在四个方面）：
<ol type="1">
<li>认识的基础（认识的来源）</li>
<li>认识发展的动力</li>
<li>认识的目的</li>
<li>实践是检验真理的唯一标准</li>
</ol>
辩证唯物主义认为，实践是认识的基础，实践在认识活动中起着决定性的作用。</li>
</ul>
<h4 id="认识的过程">认识的过程</h4>
<ul>
<li>感性认识
是指人们<strong>在实践的基础上</strong>，由<strong>感觉器官</strong>直接感受到的关于事物的现象、事物的<strong>外部</strong>联系、事物的各个方面的认识（对象是
事物的外部形体） 形式：感性认识包括 <strong>感觉、知觉、表象</strong>
三种形式 特点：直接性和<strong>具体性</strong></li>
<li>理性认识（是认识的高级阶段）
对事物的全体、本质、<strong>内部联系</strong>和事物自身规律性的认识（对象是内部联系）
形式：理性认识包括 <strong>概念、判断、推理</strong> 三种形式
性质：间接性和抽象性</li>
<li>我们对于任何事物的认识一定都是既有感性认识于与理性认识</li>
<li>如果我们过于夸大感性认识而忽略了理性认识，就会出现经验主义错误；如果只要理性认识而忽略感性认识，就会导致教条主义错误</li>
<li>理性认识和感性认识的<strong>辩证关系</strong>，二者是辩证统一的：（感觉很类似于质变和量变之间的关系，或者像这种二元的关系，基本都是两个一对一，然后他们相互之间的关系）
<ol type="1">
<li>理性认识依赖于感性认识</li>
<li>感性认识有待于发展和深化理性认识</li>
<li>感性认识和理性认识相互渗透，相互包含</li>
</ol></li>
<li>从认识到实践的<strong>必要性和重要性</strong>：（第二次能动飞跃）
<ol type="1">
<li>认识世界的目的是改造世界（认识的目的是实践）</li>
<li>认识的真理只有在实践中才能得到检验和发展</li>
</ol></li>
</ul>
<h4 id="真理">真理</h4>
<ul>
<li><p>真理的性质</p>
<ol type="1">
<li>客观性（本质属性）（但是真理的形式又是主观的）</li>
<li>绝对性</li>
<li>相对性</li>
</ol></li>
<li><p>真理的客观性：
指真理的内容是对<strong>客观事物</strong>及其规律的正确反应，真理中不包含依赖于人和人的意识的客观内容，<strong>客观性是真理的本质属性</strong></p></li>
<li><p>真理的客观性决定了真理的<strong>一元性</strong>。（真理的一元性是指：在同一条件下，对于特定的认识客体的真理性认识只有一个）真理是内容上的一元性与形式上的多样性的统一。</p></li>
<li><p>真理有绝对性和相对性（不好命材料题）</p></li>
<li><p>马克思主义作为<strong>客观真理</strong>，是绝对性和相对性的统一：
马克思主义<strong>正确反映了人类社会发展规律，因而具有绝对性</strong>；马克思主义经典作家并没有穷尽真理，而是不断为寻求真理和发展真理开辟道路，<strong>马克思主义并没有对一切事物及其规律的认识，而是随着社会实践的发展而发展，因而又具有相对性</strong>
（注意马克思主义如何体现的绝对性和相对性）</p></li>
<li><p>实践是检验真理的唯一标准：
实践是检验真理的<strong>唯一标准</strong>，但实践对真理的检验不可能一次完成，实践检验真理是一个永无止境的发展过程</p></li>
</ul>
<h4 id="价值论">价值论</h4>
<ul>
<li>价值的基本特征：
<ol type="1">
<li>主体性</li>
<li>客观性</li>
<li>多维性</li>
<li>社会历史性</li>
</ol></li>
</ul>
<h3 id="第三章-唯物史观历史唯物主义原理">第三章
唯物史观（历史唯物主义原理）</h3>
<p>在马克思主义产生之前，唯心史观一直占据统治地位，它的主要缺陷是：</p>
<ol type="1">
<li>至多考察人们活动的<strong>思想动机</strong>，而没有进一步追究思想动机背后的物质动因</li>
<li>只看到<strong>个人在历史上的作用</strong>，而忽视人民群众创造历史的决定作用</li>
</ol>
<h4
id="社会存在与社会意识及其辩证关系">社会存在与社会意识及其辩证关系</h4>
<ul>
<li>存在和意识只是我们学过的两个老概念变了个名字，对应着物质和意识（在唯物史观中）</li>
</ul>
<p>唯物史观是唯物辩证法在对历史和社会发展进行分析时的具体应用。它强调通过对社会历史的唯物主义和辩证法的研究，深刻理解社会发展的客观规律。</p>
<p>正确认识社会存在与社会意识的关系，是科学把握人类社会发展规律的基础和前提</p>
<ul>
<li><p>对待社会历史发展及其规律问题上，有两种根本对立的观点：唯物史观和唯心史观，在马克思主义诞生之前，一直是唯心史观占主导地位。</p></li>
<li><p>马克思科学地解决了社会存在与社会意识的关系问题，<strong>创立了唯物史观</strong></p></li>
<li><p>社会存在：是指社会<strong>物质生活条件</strong>，是社会生活的物质方面
社会意识：是社会存在的反映，是<strong>社会生活的精神方面</strong>，既包括社会意识的各种形式，又包括社会心理与自发形成的风俗、习惯</p></li>
<li><p>社会存在包括：</p>
<ol type="1">
<li><strong>物质生活资料</strong>的生产以及生产方式（生产方式包括生产关系和生产力，社会存在构成中的决定性因素）</li>
<li>地理环境</li>
<li>人口因素</li>
</ol></li>
<li><p>社会意识的<strong>相对独立性</strong>：（相对 相对 相对
相对独立性！虽然社会意识是被社会存在决定的）</p>
<ol type="1">
<li>社会意识与社会存在的发展具有<strong>不完全同步性和不平衡性</strong></li>
<li>社会意识内部各种形式之间相互影响且各自具有历史继承性</li>
<li>社会意识对社会存在具有能动的反作用（类比意识对于存在有着反作用）</li>
</ol></li>
<li><p>社会存在决定社会意识：</p>
<ol type="1">
<li>社会存在是社会意识内容的客观来源</li>
<li>社会意识是人们进行社会物质交往的产物</li>
<li>社会意识是具体的、历史的</li>
</ol></li>
<li><p>社会的基本矛盾：</p>
<ol type="1">
<li>生产力和生产关系的矛盾（生产关系一定要适合生产力状况的规律）</li>
<li>经济基础和上层建筑之间的矛盾（上层建筑一定要适合经济基础状况的规律）</li>
</ol></li>
</ul>
<h4
id="生产力与生产关系的矛盾运动及其规律">生产力与生产关系的矛盾运动及其规律</h4>
<ul>
<li>生产力的要素：（三个）
<ol type="1">
<li>劳动资料（是进行生产过程中被劳动者利用、改造的物质和工具）</li>
<li>劳动对象（是劳动者通过劳动所直接改造和加工的物质）</li>
<li>劳动者（是生产力中最活跃的因素）</li>
</ol></li>
<li>生产关系
生产关系是指：人们在<strong>物质生产过程中</strong>形成的不以人的意志为转移的<strong>经济关系</strong>
生产关系的构成：（<strong>其实就是人和生产力的三个要素之间关系</strong>）
<ol type="1">
<li>生产资料所有制关系（<strong>是生产关系中最基本的关系</strong>，是人们进行物质资料生产的前提）</li>
<li>生产中人与人的关系</li>
<li>产品分配关系</li>
</ol></li>
<li>生产关系是社会关系中最基本的关系，政治关系、家庭关系、宗教关系等其他社会关系，都受生产关系的支配和制约</li>
<li>生产力决定生产关系：
<ol type="1">
<li>生产力<strong>状况</strong>决定生产关系的<strong>性质</strong></li>
<li>生产力的<strong>发展</strong>决定生产关系的<strong>变化</strong></li>
</ol></li>
<li>生产关系对生产力具有能动的反作用：
<ol type="1">
<li>当生产关系适合生产力发展的客观要求时，对生产力发展起推动作用</li>
<li>当生产关系不再适合生产力发展的客观要求时，就会阻碍生产力的发展</li>
</ol></li>
</ul>
<h4
id="经济基础与上层建筑的矛盾运动及其规律">经济基础与上层建筑的矛盾运动及其规律</h4>
<ul>
<li>经济基础：
由社会一切发展阶段上的<strong>生产力所决定的生产关系的总和</strong></li>
<li>上层建筑：
<ul>
<li>观念上层建筑：又叫「意识形态」，包括政治法律思想、道德、艺术、宗教哲学等思想观念</li>
<li>政治上层建筑：国家政治制度、国家政权机构、政党、军队、监狱、法庭等政治组织形态和设施</li>
</ul></li>
<li>经济基础决定上层建筑，上层建筑一定要适合经济基础状况</li>
</ul>
<h4 id="普遍交往与世界历史">普遍交往与世界历史</h4>
<ul>
<li>普遍交往是世界历史的基本特征
<strong>生产方式的变革</strong>是世界历史形成和发展的基础</li>
</ul>
<h4 id="社会形态更替与人的自主选择">社会形态更替与人的自主选择</h4>
<ul>
<li><p>社会的根本性变革和进步就是通过<strong>社会形态</strong>的更替实现的。
依据经济基础<strong>特别是生产关系</strong>的不同性质，社会历史可以划分为五种社会形态：</p>
<ol type="1">
<li>原始社会</li>
<li>奴隶社会</li>
<li>封建社会</li>
<li>资本主义社会</li>
<li>共产主义社会</li>
</ol></li>
<li><p>社会主义社会是共产主义的第一阶段，又称共产主义社会的初级阶段</p></li>
<li><p>社会形态更替的必然性：</p></li>
</ul>
<h3 id="第四章-自由资本主义">第四章 自由资本主义</h3>
<h4 id="商品经济的形成和发展">商品经济的形成和发展</h4>
<ul>
<li><p>商品经济不是从来就有的，而是在一定的历史条件下，作为自然经济的对立物产生和发展起来的。</p></li>
<li><p>自然经济即自给自足经济，指生产的目的是直接满足生产者个人或经济单位的需要而不是交换的经济形式
商品经济是以交换为目的而进行的生产的经济形式</p></li>
</ul>
<h4 id="商品二因素和劳动二重性">商品二因素和劳动二重性</h4>
<ul>
<li><p>商品的二因素：</p>
<ul>
<li>使用价值：使用价值是指商品能够满足人的某种需要的<strong>有用性</strong>
使用价值反应人与自然之间的物质关系，是商品的<strong>自然属性</strong>，是一切劳动产品所共有的属性，使用价值构成财富的物质内容</li>
<li>价值：价值是<strong>凝聚</strong>在商品中的无差别的<strong>一般人类劳动</strong>，即人的脑力和体力的<strong>耗费</strong>。
价值是商品所特有的<strong>社会属性</strong></li>
</ul></li>
<li><p>使用价值是价值的物质承担者</p></li>
<li><p>商品的使用价值和价值是一种对立统一的关系，表现在：
对立性：商品的使用价值和价值是互相排斥的，<strong>二者不可兼得</strong>
统一性：作为商品，使用价值和价值二者缺一不可</p></li>
<li><p>价值如何衡量（时间衡量）：
决定价值量的，不是生产商品的个别劳动时间，而是必要劳动时间。</p></li>
<li><p>劳动二重性：
劳动二重性是指生产商品的劳动<strong>既是具体劳动过程</strong>，<strong>又凝结抽象劳动</strong></p>
<ul>
<li>具体劳动
生产一定使用价值的具体形式的劳动。具体劳动形成商品的使用价值，<strong>是劳动的自然属性</strong></li>
<li>抽象劳动
撇开一切具体形式的无差别的一般人类劳动，即人的体力和脑力的耗费。这种无差别的人类劳动，在商品经济条件下创造出商品的<strong>价值</strong>实体，<strong>是劳动的社会属性</strong></li>
</ul>
<p>总结就是：<strong>一般的商品生产，一方面是特殊的具体劳动，另一方面又是一般的抽象劳动</strong>
它们两个也是对立统一的</p>
<ul>
<li>对立性：具体劳动和抽象劳动反映劳动的不同属性，分别反映自然属性和社会属性</li>
<li>统一性：不是各自独立存在的</li>
</ul></li>
<li><p>商品的价值包括质的规定与量的规定两个方面。</p></li>
</ul>
<h4 id="价值规律">价值规律</h4>
<ul>
<li>价值规律是商品生产和商品交换的<strong>基本规律</strong>
<ul>
<li>商品的价值由生产商品的社会<strong>必要劳动时间</strong>决定</li>
<li>商品交换以价值量为基础，按照等价交换的原则进行</li>
</ul></li>
<li>价值律的表现形式：
价值规律的表现形式是，商品的价格围绕商品的价值自发波动</li>
<li>价值规律在市场配置资源过程中的作用：
<ul>
<li>积极作用
<ol type="1">
<li>自发地调节生产资料和劳动力在社会各生产部门之间的分配比例</li>
<li>自发地刺激社会生产力的发展</li>
<li>自发地调节社会收入的分配</li>
</ol></li>
<li>消极作用：
<ol type="1">
<li>导致社会资源浪费</li>
<li>阻碍社会进步</li>
<li>导致收入两级分化</li>
</ol></li>
</ul></li>
</ul>
<h4 id="剩余价值生产">剩余价值生产</h4>
<ul>
<li>剩余价值的两种生产方法：
<ol type="1">
<li>绝对剩余价值的生产
通过延长工作日从而延长剩余劳动时间生产剩余价值的方法，就是<strong>绝对剩余价值的生产</strong></li>
<li>相对剩余价值的生产
在工作日不变的前提下，通过缩短必要劳动时间从而相对延长剩余劳动时间生产剩余价值的方法，就是<strong>相对剩余价值的生产</strong></li>
</ol></li>
</ul>
<h4 id="资本循环和资本周转">资本循环和资本周转</h4>
<h4 id="资本主义基本矛盾与经济危机">资本主义基本矛盾与经济危机</h4>
<ul>
<li>奴隶社会是人类历史上第一个阶级剥削社会</li>
<li>地租是封建剥削的基本形式</li>
<li>所谓资本的原始积累，就是使用暴力手段使生产者与生产资料分离</li>
<li></li>
<li>生产社会化和生产资料私人占有之间的矛盾，是资本主义的基本矛盾
资本主义的基本矛盾表现为
<strong>生产无限扩大的趋势和劳动人民有支付能力的需求相对缩小的矛盾</strong>，这种矛盾导致生产数量超过需求能力。</li>
<li>经济危机的实质是
<strong>生产相对过剩的危机</strong>，是生产相对于有支付能力的需求过剩的危机
资本主义的基本矛盾的尖锐导致大量商品转化不了货币，导致经济危机的爆发</li>
</ul>
<h3 id="第五章-垄断资本主义">第五章 垄断资本主义</h3>
<ul>
<li>资本主义的发展经历了两个阶段：自由竞争资本主义和垄断资本主义</li>
</ul>
<h4 id="形成垄断的历史必然性">形成垄断的历史必然性</h4>
<ul>
<li>垄断：是指少数资本主义为了获得高额利润，通过相互协议或联合，对一个或几个部门商品的生产、销售和价格进行操纵和控制，是通过一定的垄断组织实现的。</li>
<li>垄断没有消除竞争
垄断是作为竞争的对立面诞生的，垄断形成后，反而使竞争变得更加复杂和激烈。</li>
<li>金融资本：
由工业垄断资本和银行垄断资本融合在一起而形成的一种垄断资本
在金融资本形成的基础上，诞生了金融寡头</li>
<li>垄断利润</li>
</ul>
<h4 id="国家垄断资本主义">国家垄断资本主义</h4>
<h3 id="第六章-社会主义理论">第六章 社会主义理论</h3>
<p>社会主义代替资本主义是人类社会发展的必然趋势</p>
<h4 id="空想社会主义">空想社会主义</h4>
<ul>
<li><p>19
世纪初以圣西门、傅立叶、欧文为代表的空想社会主义是科学社会主义的直接思想来源
但是空想社会主义没有能指出真正的出路，说明还不成熟，是不科学的思想体系</p></li>
<li><p>空想社会主义反映的是早期无产者对资本主义的控诉以及对未来美好社会的向往</p></li>
<li><p>核心观点和著作：</p></li>
</ul>
<h4 id="科学社会主义">科学社会主义</h4>
<ul>
<li><p>马克思和恩格斯适应社会的需要，在新的历史条件下创立和发展了唯物史观和剩余价值学说，为实现社会主义从空想到科学的飞跃奠定了坚实的理论基础。</p></li>
<li><p>唯物史观</p>
<ul>
<li>揭示了历史发展的一般规律</li>
<li>揭示了<strong>人民群众的历史主体作用</strong></li>
<li>揭示了阶级斗争在阶级社会发展中的巨大作用</li>
<li>克服了空想社会主义者不懂得历史规律的根本缺陷</li>
</ul></li>
<li><p>剩余价值学说</p>
<ul>
<li>揭示了资本家剥削工人的秘密</li>
<li>揭示了无产阶级与资产阶级利益的根本对立</li>
</ul></li>
<li><ol type="1">
<li>资本主义必然灭亡，社会主义必然胜利
「两个必然」是科学社会主义的核心命题，在科学社会主义理论与实践中具有首要和基础的地位，是共产主义理想信念的核心要义</li>
<li>无产阶级是最先进最革命的阶级，肩负着推翻资本主义旧世界、建立社会主义和共产主义新世界的历史使命</li>
<li>无产阶级革命是无产阶级进行斗争的最高形式，以建立无产阶级专政的国家为目的</li>
<li>社会主义社会要在生产资料公有制基础上组织生产，以满足全体社会成员的需要为生产的根本目的</li>
<li>社会主义社会要对社会生产进行有计划的指导和调节，实行按劳分配原则</li>
<li>社会主义要合乎自然规律改造和利用自然，努力实现人与自然的和谐共生</li>
<li>社会主义必须坚持科学的理论指导，大力发展社会主义先进文化</li>
<li>无产阶级政党是无产阶级的先锋队，社会主义事业必须始终坚持无产阶级政党领导</li>
<li>社会主义社会要大力解放和发展生产力，逐步消灭剥削和消除两级分化，实现共同富裕和社会全面进步，并最终向共产主义社会过渡</li>
<li>共产主义是人类最美好的社会，实现共产主义是共产党人最高理想</li>
</ol></li>
<li><p>十月革命胜利，第一个社会主义国家建立
十月革命实现了社会主义从理论到现实的伟大飞跃，开辟了人类历史的新纪元</p></li>
</ul>
<h3 id="第七章-共产主义理论">第七章 共产主义理论</h3>
<h4 id="共产主义的内涵">共产主义的内涵</h4>
<ul>
<li>共产主义的内涵：
<ol type="1">
<li>作为思想体系的共产主义，是一个学说，具有科学性和阶级性</li>
<li>作为社会运动的共产主义，共产主义是一种现实的运动，是由无产阶级领导的、以推翻资产阶级和剥削压阶级压迫、为实现共产主义而进行的社会变革运动</li>
<li>作为社会制度的共产主义，共产主义制度是共产主义运动的必然结果和最终归宿</li>
</ol></li>
</ul>
<h4
id="马克思主义预见未来理想社会的方法论原则">马克思主义预见未来理想社会的方法论原则</h4>
<ul>
<li>马克思主义预见未来理想社会的方法论原则，四个立足于：
<ol type="1">
<li>立足于人类社会的一般发展规律，指明社会发展的方向</li>
<li>立足于通过剖析旧世界来阐发新世界的特点</li>
<li>立足于揭示未来社会一般特征而非细节描述</li>
<li>立足于社会主义发展的历史经验深化对共产主义的认识</li>
</ol></li>
<li>列宁领导了十月革命，建立起世界上第一个社会主义国家</li>
</ul>
<h4 id="共产主义社会的基本特征">共产主义社会的基本特征</h4>
<ul>
<li>共产主义社会基本特征：
<ol type="1">
<li>物质财富极大丰富，消费资料按需分配</li>
<li>社会关系高度和谐，人们精神境界极大提高
阶级消亡，国家消亡、「三大差别」消失、社会与自然达成和谐</li>
<li>每个人得到自由而全面的发展，人类实现从必然王国向自由王国的飞跃（也是马克思主义的根本特征）</li>
</ol></li>
</ul>
<h3 id="整体理解">整体理解</h3>
<ul>
<li>辩证唯物主义世界观和辩证唯物主义认识论
<ul>
<li>辩证唯物主义世界观是<strong>对整个宇宙和自然界的</strong>一种根本的、系统的看法，强调一切事物都是相互联系的、相互作用、相互转化的</li>
<li>辩证唯物主义认识论是<strong>对人类思维和认识活动的原理</strong>的一种认识，强调思维的辩证性、历史性、社会性</li>
</ul></li>
<li>唯物史观
唯物史观是在辩证唯物主义的基础上，通过对<strong>社会历史的唯物主义分析</strong>，探讨<strong>人类社会发展规律</strong>的理论。它强调生产力和生产关系之间的矛盾与斗争是社会历史发展的基本动力。</li>
<li>自由资本主义和垄断资本主义
<ul>
<li>自由资主义是对资本主义制度的早期阶段的描述，强调市场经济、私有制、自由竞争等特征。</li>
<li>垄断资本主义则是对资本主义发展的较晚阶段的分析，突出了垄断、集中经济权力、金融资本等在资本主义体系中的重要作用。</li>
</ul></li>
<li>社会主义理论和共产主义理论
<ul>
<li>社会主义理论是对资本主义制度的批判和超越，主张通过无产阶级革命建立社会主义制度，实现生产资料公有制。</li>
<li>共产主义理论则是对社会主义制度向更高阶段的过渡的设想，强调在共产主义社会中，阶级差别将消失，实现了人类共同拥有和共同管理社会财富。</li>
</ul></li>
</ul>
<p>这些理论体现了从哲学、认识论到社会历史发展的逻辑层次。</p>
<p><strong>辩证唯物主义提供了整体的哲学基础，唯物史观通过对社会历史的唯物主义分析揭示了社会发展的规律，而自由资本主义、垄断资本主义、社会主义理论和共产主义理论则是在这个基础上对不同社会形态和制度的分析和建构。</strong></p>
<h3 id="题目">题目</h3>
<ol type="1">
<li>马克思主义诞生于 <strong>十九世纪四十年代</strong></li>
<li>狭义的马克思主义：马克思恩格斯创立的基本理论、基本观点和学说的体系
广义的马克思主义：<strong>不仅</strong>指马克思恩格斯创建的基本理论、基本观点和学说的体系，<strong>也包括继承者</strong>对它的发展</li>
<li>马克思主义最重要的理论品质：<strong>与时俱进</strong></li>
<li>德国古典哲学最有代表性的人物：黑格尔、费尔巴哈</li>
<li>作为马克思主义产生基础的 19 世纪三大工人运动：
<ol type="1">
<li>法国里昂工人起义</li>
<li>英国宪章运动</li>
<li>德国西里西亚纺织工人起义</li>
</ol></li>
<li>马克思和恩格斯最重要的理论创新 /
最重要的贡献是：唯物史观、剩余价值学说</li>
<li>马克思主义公开问世的标志性著作：《共产党宣言》</li>
<li>马克思主义是关于无产阶级和人类解放的科学</li>
<li>马克思主义科学性与革命性统一的基础是<strong>实践性</strong></li>
<li>马克思主义的<strong>生命力根源</strong>在于：以实践性为基础的科学性与革命性的统一</li>
<li>马克思主义区别于其他旧哲学的最主要最显著特征：实践性</li>
<li>马克思主义产生的经济根源是：<strong>资本主义社会生产力和生产关系的矛盾运动</strong></li>
<li>区分辩证法和形而上学的标准：世界是怎样的？如果认为世界是运动的、变化的，就是辩证法，如果认为是孤立的、静止的，就是形而上学的。</li>
<li>区分唯物史观和唯心史观的标准：社会存在和社会意识和为第一性的问题</li>
<li>判断一个东西是不是物质我们需要判断是不是依赖于人类的感知存在的
例如： 下面属于物质范畴的是：ABCD A. 钢铁 B. 人类历史 C. 生产力 D.
生产关系</li>
<li>唯物观是一种关于世界本质的哲学观点，强调物质是现实的基础，存在独立于意识之外
辩证法是一种关于<strong>事物发展和变化</strong>的哲学方法，强调<strong>矛盾和对立面</strong>的相互作用是推动事物发展的动力</li>
<li>哲学是系统化、理论化的世界观，是对自然知识、社会知识和思维知识的概括和总结，是关于宇宙和人生的总体性认识，为人类安身立命提供不可或缺的思想基础</li>
<li>人类活动在哲学的观点来看，无非是认识世界和改造世界</li>
<li>思维和存在关系的问题又称为物质和意识的关系问题，构成了全部哲学的基本问题，它包括两方面的内容，一是何者为第一性的问题；二是是否具有同一性的问题</li>
<li><strong>物质范畴</strong>是一切唯物主义哲学的理论基石</li>
<li>古代朴素唯物主义将物质<strong>等同于具体的物质形态</strong>，有着明显的局限性</li>
<li>物质的根本属性是运动</li>
<li>静止的相对性体现了物质运动的稳定性、条件性</li>
<li>劳动在人类从猿到人的转变中起到了决定性作用</li>
<li>意识在内容上是客观的，形式上是主观的</li>
<li>意识是人脑这种特殊的物质器官的机能和属性</li>
<li>联系和发展的观点是<strong>唯物辩证法的总观点</strong>，集中体现了<strong>唯物辩证法的总特征</strong>。</li>
<li>恩格斯指出，世界不是既成事物的集合体，而是过程的集合体，体现了事物的发展</li>
<li>判断新旧事物并不是根据时间的先后，而是根据是否符合历史的前进方向</li>
<li>新事物是不可战胜的</li>
<li>事物发展变化中，<strong>对立统一规律</strong>揭示了<strong>事物发展的内在动力</strong>，<strong>量变质变规律、否定之否定规律</strong>则揭示了事物发展变化的<strong>状态、过程和趋势，表明了事物的变化发展是渐进性与飞跃性、前进性与曲折性的统一的过程</strong></li>
<li>从实践到认识，认识的过程还没有完成，要完成一个完整的认识过程，还必须由认识回到实践中去，实现认识的第二次能动飞跃。从认识到实践的飞跃，是更为重要的飞跃，意义更加重大。因为：
<ol type="1">
<li>认识世界的目的是改造世界</li>
<li>认识的真理性只有在实践中才能得到检验和发展</li>
</ol></li>
<li>商品是资本主义经济的细胞</li>
<li>矛盾的斗争性和统一性的关系是：绝对和相对的关系</li>
<li>哲学理论上的两个对子是：唯物主义和唯心主义 辩证法和形而上学</li>
<li>质变的基本形式包括：爆发式飞跃 与 非爆发式飞跃</li>
<li>矛盾是事物发展的动力</li>
<li>实践的基本形式包括：
<ol type="1">
<li></li>
</ol></li>
<li>存在就是被感知：认为我们对于世界的认知和理解是通过感知构建的，而世界本身的存在是相对于我们的感知而言的。所以，存在的实质是由我们的感知塑造的，而不是独立于我们意识之外的客观实在</li>
<li>不可知论典型的代表是：康德、休谟</li>
<li>辩证唯物主义认为，时间是物质运动过程的持续性和顺序性</li>
<li>绝对真理和相对真理的关系是：客观真理的两种不同属性</li>
<li>实践作为检验真理性的标准，主要依据是：具有直接现实性</li>
<li>真理的绝对性是指它的：无条件性、无限性</li>
<li>认识的最终目的和归宿是为实践服务</li>
<li>认识的本质是主体对客体的能动反映</li>
<li>历史观的基本问题是：社会存在与社会意识的关系问题</li>
<li>阶级斗争是阶级社会发展的 <strong>直接动力</strong></li>
<li>在社会发展中其决定作用的是 <strong>生产方式</strong></li>
<li>社会形态是经济基础和上层建筑的统一</li>
<li>改革和社会革命都起源于生产力和生产关系之间的矛盾</li>
<li>上层建筑的核心是 国家政权</li>
<li>社会发展的直接动力是 阶级斗争 社会进步的根本动力是
社会基本矛盾运动</li>
<li>人的本质在其现实性上是：一切社会关系的总和</li>
<li>社会发展的动力
<ol type="1">
<li>根本动力：社会基本矛盾</li>
<li>直接动力：阶级斗争</li>
<li>重要动力：革命、改革、科学技术</li>
</ol></li>
<li>价值的本质是社会生产关系</li>
<li>价值或者交换价值的物质承担着是 <strong>使用价值</strong></li>
<li>商品的二因素是由生产商品的劳动二重性决定的</li>
<li>货币转化为资本的前提是：劳动力成为商品</li>
<li>使用价值是价值的物质承担者，价值寓于使用价值之中</li>
<li>一种物品如果有使用价值<strong>并且是劳动产品</strong>才有价值</li>
<li>任何一种商品的生产，一方面是特殊的具体劳动，另一方面是一般的抽象劳动，这就是劳动的二重性</li>
<li>商品的使用价值和价值的矛盾、生产商品的具体劳动和抽象劳动之间的矛盾，根源于私人劳动和社会劳动的矛盾。
私人劳动和社会劳动的矛盾是商品经济的基本矛盾</li>
<li>私人劳动和社会劳动的矛盾是商品经济其他一切矛盾的基础。</li>
<li>剩余价值理论是马克思经济学说的核心内容和基石</li>
<li>货币的本质是固定充当一般等价物的特殊商品</li>
<li>资本主义生产中，具体劳动的作用是：转移生产资料的价值</li>
<li>具体劳动反映人与自然的关系</li>
<li>垄断价格虽然会高于产品的价值，但是仍然受到价值规律的制约</li>
<li>列宁领导了十月革命，建立了世界上第一个社会主义国家</li>
<li>实现人的全面而自由的发展，是马克思主义追求的根本价值目标，也是实现共产主义社会的根本特征。</li>
</ol>
<h4 id="导论">导论</h4>
<ol type="1">
<li>马克思主义诞生于19世纪40年代</li>
<li>马克思主义生命力的根源是：以实践性为基础的科学性和革命性的统一</li>
<li>马克思主义两个伟大理论发现是：唯物史观 和 剩余价值学说</li>
<li>马克思恩格斯进一步发展和完善的英国古典经济学理论是：劳动价值论</li>
<li>马克思主义具有科学的世界观和方法论基础，即<strong>辩证唯物主义和历史唯物主义</strong>，这是马克思主义的一个突出特征和理论优势，也是<strong>马克思主义科学性的重要体现</strong>
所以，马克思主义最根本的世界观和方法论就是
<strong>辩证唯物主义和历史唯物主义的世界观和方法论</strong></li>
<li>马克思主义哲学在内容上的变革是：唯物主义和辩证法的统一
唯物辩证的自然观和唯物辩证的历史观的统一</li>
<li>马克思主义哲学的直接理论来源是
黑格尔和费尔巴哈（其中，黑格尔是辩证法，费尔巴哈是唯物主义）</li>
<li>马克思主义是关于自然、社会和思维发展的<strong>普遍规律</strong>的学说</li>
</ol>
<h4 id="第一章">第一章</h4>
<ol type="1">
<li>古代朴素唯物主义将<strong>一种或者几种物质</strong>认为是世界的本原来解释世界，把物质等同于具体的物质形态</li>
<li>近代形而上学把物质等同于原子</li>
<li><ul>
<li>主观唯心主义： 物是观念的集合 心无外理 存在就是被感知
吾心即宇宙</li>
<li>客观唯心主义： 生死有命，富贵在天 道生万物 上帝</li>
</ul></li>
<li>主观能动性和客观规律性的辩证统一：
<ol type="1">
<li>尊重客观规律是正确发挥主观能动性的前提</li>
<li>实践是正确发挥人的主观能动性的根本途径</li>
<li>正确发挥人的主观能动性还需要依赖于一定的物质条件和物质手段</li>
<li>要充分发扬历史主动精神</li>
</ol></li>
<li>物质决定意识主要体现在意识的<strong>起源和本质</strong>两个方面
<ol type="1">
<li>起源：意识是自然界长期发展的产物，也是社会历史发展的产物</li>
<li>本质：意识是人脑的机能和属性，是客观世界的主观映像，内容上是客观的，形式上是主观的</li>
</ol></li>
<li>唯物辩证法揭示了事物发展的一般规律，即对立统一规律、量变质变规律、否定之否定规律，其中，对立统一规律是根本规律</li>
<li>对立统一规律为人们提供了认识世界和改造世界的根本方法--矛盾分析法</li>
<li>对立统一规律揭示了事物普遍联系的根本内容和变化发展的内在动力</li>
<li>事物的辩证否定不是一次完成的，而是经理事物自我发展的两次否定、三个阶段，即「肯定-否定-否定之否定」
第一次否定使得问题得到初步解决，而处于否定阶段的事物仍然具有片面性，还需要经过再次否定，即否定之否定</li>
<li>庄子是代表了相对主义 荀子说「天行有常，不为尧存，不为桀亡」这是一种
<strong>朴素唯物主义</strong> 只见树木，不见森林；一叶障目，不见泰山
这是一种 <strong>形而上学的观点</strong>
否定意识形式的主观性，把意识看为是人脑的分泌物，这是一种
<strong>庸俗唯物主义观点</strong>
「古之天下，亦今之天下；今之天下，亦古之天下」这是
<strong>形而上学的观点</strong> 「天不变，道亦不变」这是一种
<strong>形而上学</strong> 的观点 休谟说，感觉是人与世界之间的屏障，这是
<strong>不可知论的观点</strong> 是非无定制 这种观点是 相对主义的
存在即合理是 <strong>客观唯心主义的观点</strong></li>
<li>具体问题具体分析 和 「一把钥匙开一把锁」都是体现了哲学中的
<strong>矛盾的特殊性</strong></li>
<li>“因二僧论风幡义，一曰风动，一曰幡动，议论不已。惠能
进曰：不是风动，不是幡动，仁者心动。”
这句话表明慧能关于运动观的基本观点是：<strong>精神是运动的主体</strong></li>
<li>我国哲学家范镇说，「形存则神存，形灭则神灭」这是 唯物主义观点</li>
<li>辩证法和形而上学的斗争
<strong>是从属于唯心主义的斗争，并同这种斗争交织在一起的</strong></li>
<li>矛盾问题的<strong>精髓</strong>是：普遍性和特殊性的关系问题</li>
<li>辩证法所要回答的问题是
<strong>世界的状况是怎么样的问题</strong></li>
<li>唯物辩证法的总特征是 <strong>普遍联系与永恒发展的观点</strong></li>
<li>唯物辩证法的实质和核心是 <strong>对立统一规律</strong></li>
<li>古人说，白马非马，这种错误的说法在于
<strong>割裂了矛盾的普遍性和特殊性的关系</strong></li>
<li>一切哲学都是<strong>关于</strong>世界观和方法论的学说，但是<strong>哲学本身是系统化和理论化的世界观</strong></li>
<li>偶然性是一种形而上学的机械论观点？</li>
<li>区分量变和质变的根本标志是：事物的变化是否超出度的范围</li>
<li>肯定思维和存在具有同一性，是可知论的观点</li>
<li>中国古代的五行说属于 朴素唯物主义</li>
<li>「少壮不努力，老大徒伤悲」说的是 <strong>时间的一维性</strong></li>
<li>必然性和偶然性的关系是：必然性会通过偶然性表现出来</li>
<li>质变的基本形式包括：爆发式飞跃和非爆发式飞跃</li>
<li>唯物辩证法的总特征是：普遍联系和永恒发展</li>
<li>辩证法和形而上学的对立从属于唯物主义和唯心主义的对立</li>
<li>时间是物质运动的<strong>持续性、顺序性</strong>。时间的特点是一维性。空间是物质运动的<strong>广延性和伸张性</strong></li>
<li>唯物辩证法和斗争焦点在于是否承认矛盾是事物发展的动力</li>
<li>形而上学和辩证法的对立焦点是：是否认为<strong>矛盾</strong>是客观事物<strong>自己运动和自己发展的动力和源泉</strong></li>
<li>联系和发展的观点是唯物辩证法的总特征</li>
<li>金融资本：由工业垄断资本和金融资本融合在一起形成的一种垄断资本</li>
<li>实践具有直接现实性</li>
</ol>
<h4 id="第二章">第二章</h4>
<ol type="1">
<li><p>实践的本质：客观实在性、自觉能动性、社会历史性</p></li>
<li><p>实践可以分为下面的三种类型：生产实践、政治实践、科学文化实践</p></li>
<li><p>对于认识的本质，唯物主义坚持反映论的立场，认为认识是主体对于客体的反映。同时，旧唯物主义和辩证唯物主义都坚持认识论，但是有着本质的区别。</p>
<ul>
<li>旧唯物主义认识论：以感情直观为基础，看为消极被动接受外界</li>
<li>辩证唯物主义认识论：是建立在<strong>实践的基础上</strong>的能动<strong>反映论</strong></li>
</ul></li>
<li><p>柏拉图 认识即回忆 是唯心主义认识论的观点</p></li>
<li><p>认识的第二次能动飞跃：从认识到实践</p></li>
<li><p>真理的绝对性和相对性</p>
<ul>
<li>绝对性：真理主观和客观的统一的确定性和发展的无限性</li>
<li>相对性</li>
</ul>
<p>真理的绝对性和相对性是辩证统一的，绝对性通过相对性表现出来，相对性中又包含着真理绝对性的颗粒。
任何真理性的认识都是真理由相对性向绝对性转化过程中的一个环节</p></li>
<li><p>割裂真理的绝对性和相对性就会走向形而上学的真理观 绝对主义又称为
<strong>独断论</strong> 相对主义又称为 <strong>不可知论 或者
诡辩论</strong> 会否定马克思主义</p></li>
<li><p>认识主体和认识客体之间最基本的关系是
<strong>改造和被改造的关系</strong></p></li>
<li><p>实践作为检验真理的唯一标准，既是确定的，又是不确定的</p></li>
<li><p>有用即真理，属于唯心主义真理观</p></li>
<li><p>抽象性 是真理认识不同于感性认识的一个性质</p></li>
<li><p>对客体的一般反映就是真理「错误」 因为没有「正确」二字</p></li>
<li><p>反映论是 除庸俗唯物主义外一切的唯物主义认识论的基本原则</p></li>
<li><p>客观唯心主义是不可知论</p></li>
<li><p>先验论是客观唯心主义认识论的表现形式</p></li>
<li><p>认识论是唯心的</p></li>
<li><p>公说公有理，婆说婆有理、对我有用的就是真理、多数人认为正确的就是真理、符合圣人之言的就是真理
都是属于唯心主义的</p></li>
<li><p>庸俗唯物主义是一个单独的派系，纯生物的科学</p></li>
</ol>
<h4 id="第三章">第三章</h4>
<ol type="1">
<li>人类社会发展的基本动力是：社会基本矛盾</li>
<li>阶级斗争是社会发展的直接动力</li>
<li>所以<strong>社会基本矛盾</strong>也是社会进步的<strong>根本动力</strong></li>
<li>在社会发展中起决定作用的是：生产方式</li>
<li>物质资料<strong>生产方式</strong>包括<strong>生产力和生产关系</strong></li>
<li>上层建筑的核心是国家政权</li>
<li>衡量社会进步的根本标准是：社会生产力的发展水平</li>
<li>劳动工具的状况是衡量生产力水平的客观尺度</li>
<li>劳动是人类的本质、人类的本质是各种社会关系的总和</li>
</ol>
<h4 id="第四章">第四章</h4>
<ol type="1">
<li>一定社会财富的物质内容由 <strong>使用价值</strong> 构成</li>
<li>价值或交换价值的物质承担者是 <strong>使用价值</strong></li>
<li>商品的二重性是由 生产商品的劳动二重性 决定的</li>
<li>简单商品经济的基本矛盾是
<strong>私人劳动和社会劳动之间的矛盾</strong></li>
<li>剩余价值的来源是 <strong>工人的剩余劳动</strong></li>
<li>货币转化为资本的前提是 <strong>劳动力称为商品</strong></li>
<li>不变资本和可变资本区分是根据
<strong>资本的不同部分在价值增殖过程中的不同作用</strong></li>
<li>把生产资料区分为固定资本和流动资本，依据是
<strong>生产过程中，不同价值周转方式</strong></li>
<li><strong>剩余价值率</strong>
可以反映资本家对于工人的剥削程度高低</li>
<li>货币资本在其循环运动中的三种职能是
<strong>货币资本、生产资本、商品资本</strong></li>
<li>生产要素按贡献参与分配的经济依据是：生产要素所有权在经济上的实现</li>
<li>生产剩余价值是资本主义生产的绝对规律</li>
<li>平均利润率是不同部门的资本家竞争的结果</li>
<li>在简单商品经济中，商品价格围绕价值上下波动</li>
<li>解决商品内部使用价值和价值的矛盾的关键是
<strong>商品交换的实现</strong></li>
<li>形成商品价值量的劳动，是以 <strong>简单劳动为尺度的</strong></li>
<li>劳动力价商品的不同的根本特征是
<strong>劳动力是使用价值与剩余价值的源泉</strong></li>
<li>资本主义工资掩盖了剥削，是因为
<strong>表现为劳动价值或价格</strong></li>
<li>固定资本与流动资本之间的比例可以影响资本周转的速度</li>
<li>任何社会再生产的内容，都包括
<strong>物质资料再生产、生产关系再生产</strong></li>
<li></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%85%B3%E9%94%AE%E8%AE%B0%E5%BD%95/" rel="prev" title="计算机组成原理关键记录">
                  <i class="fa fa-angle-left"></i> 计算机组成原理关键记录
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/09/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%85%B3%E9%94%AE%E8%AE%B0%E5%BD%953/" rel="next" title="数据结构关键记录3">
                  数据结构关键记录3 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Miraclys</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  

  <a href="https://github.com/Miraclys" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"miraclys","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
